gui.guiPack.title=You opened a pack!

itemGroup.tabTCG1=Pixelmon TCG
itemGroup.tabTCG2=Pixelmon TCG Crafting Tokens

item.card.name=Pixelmon Card
item.card_introduction.name=Welcome Card
item.pack.name=Booster Pack
item.binder.name=Card Binder
item.coin_set.name=Coinset
item.card_back.name=Cardback
item.deck.name=Deck Holder
item.deck.unopened=unopened
item.deck.locked=locked
item.board.name=Game Board
item.sound_mod.name=Sound Mod

item.card_printer.name=Card Printer
item.battle_controller.name=PixelmonTCG BattleBox 4000
item.rulebook.name=TCG Rulebook
item.battle_rule.name=TCG Battle Rule

battleRule.instruction=Right click a BattleBox to change the battle rule of the box!
battleRule.setRule=Set rules for the BattleBox
battleRule.deckSize=Deck size
battleRule.prizeCount=Prize count
battleRule.setStartingCommands=Set commands when battle started
battleRule.setEndingCommands=Set commands when battle ended
battleRule.emptyCommands=No commands set

achievement.openPack=TCG Pack Opening
achievement.openPack.desc=Open your first TCG booster pack
achievement.binderGet=Beginner TCG Collector
achievement.binderGet.desc=Obtain a card binder
achievement.binderQuarter=Rookie TCG Collector
achievement.binderQuarter.desc=Quarter-fill a card binder
achievement.binderHalf=Amateur TCG Collector
achievement.binderHalf.desc=Half-fill a card binder
achievement.binderFull=Professional TCG Collector
achievement.binderFull.desc=Fill a card binder
achievement.binderFullRare=Dedicated TCG Collector
achievement.binderFullRare.desc=Fill a card binder with rares or higher
achievement.binderFullSecretRare=Divine TCG Collector
achievement.binderFullSecretRare.desc=Fill a card binder with secret rares

achievement.obtainDeck=TCG Deck Builder
achievement.obtainDeck.desc=Acquire an empty deck slot
achievement.finishDeck=TCG Battle Ready
achievement.finishDeck.desc=Name and finish a deck

achievement.trade1=TCG Card Swapper
achievement.trade1.desc=Perform 1 card trade
achievement.trade5=TCG Card Trader
achievement.trade5.desc=Perform 5 card trades
achievement.trade20=TCG Card Dealer
achievement.trade20.desc=Perform 20 card trades
achievement.trade50=TCG Card Broker
achievement.trade50.desc=Perform 50 card trades
achievement.trade250=TCG Card Kingpin
achievement.trade250.desc=Perform 250 card trades

achievement.obtainCardBack=TCG Artist
achievement.obtainCardBack.desc=Acquire a custom card back
achievement.obtainCoinset=TCG Treasurer
achievement.obtainCoinset.desc=Acquire a custom coinset
achievement.obtainBoard=TCG Worldflipper
achievement.obtainBoard.desc=Acquire a custom board
achievement.obtainRulebook=TCG Rulemaster
achievement.obtainRulebook.desc=Acquire a custom rulebook

achievement.obtainCommon=Obtain TCG Common
achievement.obtainCommon.desc=Acquire a common card
achievement.obtainUncommon=Obtain TCG Uncommon
achievement.obtainUncommon.desc=Acquire an uncommon card
achievement.obtainRare=Obtain TCG Rare
achievement.obtainRare.desc=Acquire a rare card
achievement.obtainSuperRare=Obtain TCG Super Rare
achievement.obtainSuperRare.desc=Acquire a super rare card
achievement.obtainUltraRare=Obtain TCG Ultra Rare
achievement.obtainUltraRare.desc=Acquire an ultra rare card
achievement.obtainSecretRare=Obtain TCG Secret Rare
achievement.obtainSecretRare.desc=Acquire a secret rare card

achievement.obtainSeal=Orichalcos Unbound
achievement.obtainSeal.desc=Acquire a 'Seal of Orichalcos' card
achievement.obtainShard=Orichalcos Bound
achievement.obtainShard.desc=Acquire a 'Shard of Orichalcum' item
achievement.useShard=Seal Shatter
achievement.useShard.desc=Break an active 'Seal of Orichalcos' with a 'Shard of Orichalcum'

item.card.blank.grass.common.name=Blank Grass Card (common)
item.card.blank.grass.uncommon.name=Blank Grass Card (uncommon)
item.card.blank.grass.rare.name=Blank Grass Card (rare)
item.card.blank.grass.holo_rare.name=Blank Grass Card (holo rare)
item.card.blank.grass.ultra_rare.name=Blank Grass Card (ultra rare)
item.card.blank.grass.secretRare.name=Blank Grass Card (secret rare)
item.card.blank.fire.common.name=Blank Fire Card (common)
item.card.blank.fire.uncommon.name=Blank Fire Card (uncommon)
item.card.blank.fire.rare.name=Blank Fire Card (rare)
item.card.blank.fire.holo_rare.name=Blank Fire Card (holo rare)
item.card.blank.fire.ultra_rare.name=Blank Fire Card (ultra rare)
item.card.blank.fire.secretRare.name=Blank Fire Card (secret rare)
item.card.blank.water.common.name=Blank Water Card (common)
item.card.blank.water.uncommon.name=Blank Water Card (uncommon)
item.card.blank.water.rare.name=Blank Water Card (rare)
item.card.blank.water.holo_rare.name=Blank Water Card (holo rare)
item.card.blank.water.ultra_rare.name=Blank Water Card (ultra rare)
item.card.blank.water.secretRare.name=Blank Water Card (secret rare)
item.card.blank.lightning.common.name=Blank Lightning Card (common)
item.card.blank.lightning.uncommon.name=Blank Lightning Card (uncommon)
item.card.blank.lightning.rare.name=Blank Lightning Card (rare)
item.card.blank.lightning.holo_rare.name=Blank Lightning Card (holo rare)
item.card.blank.lightning.ultra_rare.name=Blank Lightning Card (ultra rare)
item.card.blank.lightning.secretRare.name=Blank Lightning Card (secret rare)
item.card.blank.fighting.common.name=Blank Fighting Card (common)
item.card.blank.fighting.uncommon.name=Blank Fighting Card (uncommon)
item.card.blank.fighting.rare.name=Blank Fighting Card (rare)
item.card.blank.fighting.holo_rare.name=Blank Fighting Card (holo rare)
item.card.blank.fighting.ultra_rare.name=Blank Fighting Card (ultra rare)
item.card.blank.fighting.secretRare.name=Blank Fighting Card (secret rare)
item.card.blank.psychic.common.name=Blank Psychic Card (common)
item.card.blank.psychic.uncommon.name=Blank Psychic Card (uncommon)
item.card.blank.psychic.rare.name=Blank Psychic Card (rare)
item.card.blank.psychic.holo_rare.name=Blank Psychic Card (holo rare)
item.card.blank.psychic.ultra_rare.name=Blank Psychic Card (ultra rare)
item.card.blank.psychic.secretRare.name=Blank Psychic Card (secret rare)
item.card.blank.colorless.common.name=Blank Colorless Card (common)
item.card.blank.colorless.uncommon.name=Blank Colorless Card (uncommon)
item.card.blank.colorless.rare.name=Blank Colorless Card (rare)
item.card.blank.colorless.holo_rare.name=Blank Colorless Card (holo rare)
item.card.blank.colorless.ultra_rare.name=Blank Colorless Card (ultra rare)
item.card.blank.colorless.secretRare.name=Blank Colorless Card (secret rare)
item.card.blank.darkness.common.name=Blank Darkness Card (common)
item.card.blank.darkness.uncommon.name=Blank Darkness Card (uncommon)
item.card.blank.darkness.rare.name=Blank Darkness Card (rare)
item.card.blank.darkness.holo_rare.name=Blank Darkness Card (holo rare)
item.card.blank.darkness.ultra_rare.name=Blank Darkness Card (ultra rare)
item.card.blank.darkness.secretRare.name=Blank Darkness Card (secret rare)
item.card.blank.metal.common.name=Blank Metal Card (common)
item.card.blank.metal.uncommon.name=Blank Metal Card (uncommon)
item.card.blank.metal.rare.name=Blank Metal Card (rare)
item.card.blank.metal.holo_rare.name=Blank Metal Card (holo rare)
item.card.blank.metal.ultra_rare.name=Blank Metal Card (ultra rare)
item.card.blank.metal.secretRare.name=Blank Metal Card (secret rare)
item.card.blank.dragon.common.name=Blank Dragon Card (common)
item.card.blank.dragon.uncommon.name=Blank Dragon Card (uncommon)
item.card.blank.dragon.rare.name=Blank Dragon Card (rare)
item.card.blank.dragon.holo_rare.name=Blank Dragon Card (holo rare)
item.card.blank.dragon.ultra_rare.name=Blank Dragon Card (ultra rare)
item.card.blank.dragon.secretRare.name=Blank Dragon Card (secret rare)
item.card.blank.fairy.common.name=Blank Fairy Card (common)
item.card.blank.fairy.uncommon.name=Blank Fairy Card (uncommon)
item.card.blank.fairy.rare.name=Blank Fairy Card (rare)
item.card.blank.fairy.holo_rare.name=Blank Fairy Card (holo rare)
item.card.blank.fairy.ultra_rare.name=Blank Fairy Card (ultra rare)
item.card.blank.fairy.secretRare.name=Blank Fairy Card (secret rare)

item.blankToken.name=Card Token

item.token.fire.uncommon.name=Fire Token (uncommon)
item.token.fire.rare.name=Fire Token (rare)
item.token.fire.holo_rare.name=Fire Token (holo rare)
item.token.fire.ultra_rare.name=Fire Token (ultra rare)

item.token.water.uncommon.name=Water Token (uncommon)
item.token.water.rare.name=Water Token (rare)
item.token.water.holo_rare.name=Water Token (holo rare)
item.token.water.ultra_rare.name=Water Token (ultra rare)

item.token.grass.uncommon.name=Grass Token (uncommon)
item.token.grass.rare.name=Grass Token (rare)
item.token.grass.holo_rare.name=Grass Token (holo rare)
item.token.grass.ultra_rare.name=Grass Token (ultra rare)

item.token.lightning.uncommon.name=Lightning Token (uncommon)
item.token.lightning.rare.name=Lightning Token (rare)
item.token.lightning.holo_rare.name=Lightning Token (holo rare)
item.token.lightning.ultra_rare.name=Lightning Token (ultra rare)

item.token.psychic.uncommon.name=Psychic Token (uncommon)
item.token.psychic.rare.name=Psychic Token (rare)
item.token.psychic.holo_rare.name=Psychic Token (holo rare)
item.token.psychic.ultra_rare.name=Psychic Token (ultra rare)

item.token.fighting.uncommon.name=Fighting Token (uncommon)
item.token.fighting.rare.name=Fighting Token (rare)
item.token.fighting.holo_rare.name=Fighting Token (holo rare)
item.token.fighting.ultra_rare.name=Fighting Token (ultra rare)

item.token.colorless.uncommon.name=Colorless Token (uncommon)
item.token.colorless.rare.name=Colorless Token (rare)
item.token.colorless.holo_rare.name=Colorless Token (holo rare)
item.token.colorless.ultra_rare.name=Colorless Token (ultra rare)

item.token.metal.uncommon.name=Metal Token (uncommon)
item.token.metal.rare.name=Metal Token (rare)
item.token.metal.holo_rare.name=Metal Token (holo rare)
item.token.metal.ultra_rare.name=Metal Token (ultra rare)

item.token.darkness.uncommon.name=Darkness Token (uncommon)
item.token.darkness.rare.name=Darkness Token (rare)
item.token.darkness.holo_rare.name=Darkness Token (holo rare)
item.token.darkness.ultra_rare.name=Darkness Token (ultra rare)

item.token.dragon.uncommon.name=Dragon Token (uncommon)
item.token.dragon.rare.name=Dragon Token (rare)
item.token.dragon.holo_rare.name=Dragon Token (holo rare)
item.token.dragon.ultra_rare.name=Dragon Token (ultra rare)

item.token.fairy.uncommon.name=Fairy Token (uncommon)
item.token.fairy.rare.name=Fairy Token (rare)
item.token.fairy.holo_rare.name=Fairy Token (holo rare)
item.token.fairy.ultra_rare.name=Fairy Token (ultra rare)


// General battle
battle.first=You will play first.
battle.second=You will play second.
battle.selector.newactive=Select a new Active card
battle.guide.settingup.title=Pre-match
battle.guide.settingup.1=1. Set active Pokemon
battle.guide.settingup.2=2. Set bench Pokemon
battle.guide.settingup.3=3. Press Start game
battle.guide.settingup.4=4. Wait for your opponent!
battle.selector.prize=Select a Prize card
battle.selector.prize.close=Click again to close

// Attack Effects
attack.effect.changeresistance.selector=Pick new Resistance
attack.effect.changeweakness.selector=Pick new Weakness
attack.effect.switch.byopp=Pick new Active Pokémon

// Ability Effects
ability.pokemonpower=Pokémon Power
ability.pokemonbody=Pokémon Body
ability.damageswap.selector.from=Move damage from
ability.damageswap.selector.to=Move damage to
ability.buzzap.selector.chooseenergy=Choose Energy type
ability.buzzap.selector.chooseattach=Choose a Pokémon to attach to
ability.raindance.selector.chooseattach=Choose a Pokémon to attach Water Energy
ability.energytransfer.selector.from=Move Grass Energy from
ability.energytransfer.selector.to=Move Grass Energy to
ability.shift.selector.change=Change Type to
ability.heal.selector.pokemon=Heal 10 damage

// Trainer Effects
trainer.pokedex.selector.1=Choose 1st (top) card
trainer.pokedex.selector.2=Choose 2nd card
trainer.pokedex.selector.3=Choose 3rd card
trainer.pokedex.selector.4=Choose 4th card
trainer.pokedex.selector.5=Choose 5th card
trainer.pokemontrader.selector.reveal=Opponent has traded Pokemon between deck and hand
trainer.maintenance.selector.choose=Shuffle 2 cards from hand into deck

//Base Set
set.BS.name=Base Set

//Base Set - Pokemon and Attacks
//Alakazam
card.BS1.name=Alakazam
ability.BS1.name=Damage Swap
ability.BS1.text=You may move 1 damage counter from 1 of your Pokémon to another as often as you like as long as you don't Knock Out that Pokémon. Disabled by Sleep, Confusion and Paralysis.
attack.BS1.1.name=Confuse Ray
attack.BS1.1.text=Flip a coin. If heads, the Defending Pokémon is now Confused.
//Blastoise
card.BS2.name=Blastoise
ability.BS2.name=Rain Dance
ability.BS2.text=You may attach 1 Water Energy to 1 of your Pokemon as often as you like. Disabled by Sleep, Confusion and Paralysis.
attack.BS2.1.name=Hydro Pump
attack.BS2.1.text=Add 10 damage per Water Energy attached to Blastoise that is not used for this attack's Energy cost, up to 20 bonus damage.
//Chansey
card.BS3.name=Chansey
attack.BS3.1.name=Scrunch
attack.BS3.1.text=Flip a coin. If heads, prevent all damage done to Chansey during your opponent's next turn. (Any other effects of attacks still happen.)
attack.BS3.2.name=Double Edge
attack.BS3.2.text=Chansey does 80 damage to itself.
//Charizard
card.BS4.name=Charizard
ability.BS4.name=Energy Burn
ability.BS4.text=You may turn all Energy attached to Charizard into Fire Energy for the rest of the turn as often as you like. Disabled by Sleep, Confusion and Paralysis.
attack.BS4.1.name=Fire Spin
attack.BS4.1.text=Discard 2 Fire Energy attached to Charizard.
//Clefairy
card.BS5.name=Clefairy
attack.BS5.1.name=Sing
attack.BS5.1.text=Flip a coin. If heads, the Defending Pokémon is now Asleep.
attack.BS5.2.name=Metronome
attack.BS5.2.text=Choose an attack belonging to the Defending Pokémon, and use it as your own.
//Gyarados
card.BS6.name=Gyarados
attack.BS6.1.name=Dragon Rage
attack.BS6.2.name=Bubblebeam
attack.BS6.2.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Hitmonchan
card.BS7.name=Hitmonchan
attack.BS7.1.name=Jab
attack.BS7.2.name=Special Punch
//Machamp
card.BS8.name=Machamp
ability.BS8.name=Strikes Back
ability.BS8.text=When Machamp is damaged, deal 10 damage to the attacker. Disabled by Sleep, Confusion and Paralysis.
attack.BS8.1.name=Seismic Toss
//Magneton
card.BS9.name=Magneton
attack.BS9.1.name=Thunder Wave
attack.BS9.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.BS9.2.name=Selfdestruct
attack.BS9.2.text=Deal 20 damage to all Benched Pokémon. Magneton does 80 damage to itself.
//Mewtwo
card.BS10.name=Mewtwo
attack.BS10.1.name=Psychic
attack.BS10.1.text=Does 10 damage plus 10 more damage for each Energy card attached to the Defending Pokémon.
attack.BS10.2.name=Barrier
attack.BS10.2.text=Discard 1 Psychic Energy attached to Mewtwo. During your opponent's next turn, prevent all effects of attacks, including damage, done to Mewtwo.
//Nidoking
card.BS11.name=Nidoking
attack.BS11.1.name=Thrash
attack.BS11.1.text=Flip a coin. If heads, add 10 damage to this attack. If tails, Nidoking does 10 damage to itself.
attack.BS11.2.name=Toxic
attack.BS11.2.text=The Defending Pokémon is now Poisoned. The Defending Pokémon now takes 20 Poison damage per turn.
//Ninetales
card.BS12.name=Ninetales
attack.BS12.1.name=Lure
attack.BS12.1.text=Switch one of your opponent's Benched Pokémon with their Active Pokémon.
attack.BS12.2.name=Fire Blast
attack.BS12.2.text=Discard 1 Fire Energy attached to Ninetales.
//Poliwrath
card.BS13.name=Poliwrath
attack.BS13.1.name=Water Gun
attack.BS13.1.text=Add 10 damage per Water Energy attached to Poliwrath that is not used for this attack's Energy cost, up to 20 bonus damage.
attack.BS13.2.name=Whirlpool
attack.BS13.2.text=Discard 1 Energy attached to the Defending Pokémon.
//Raichu
card.BS14.name=Raichu
attack.BS14.1.name=Agility
attack.BS14.1.text=Flip a coin. If heads, Raichu gains Immunity next turn.
attack.BS14.2.name=Thunder
attack.BS14.2.text=Flip  a coin. If tails, Raichu does 30 damage to itself.
//Venusaur
card.BS15.name=Venusaur
ability.BS15.name=Energy Transfer
ability.BS15.text=You may move Grass Energy card between your Pokémons as often as you like. Disabled by Sleep, Confusion and Paralysis.
attack.BS15.1.name=Solarbeam
//Zapdos
card.BS16.name=Zapdos
attack.BS16.1.name=Thunder
attack.BS16.1.text=Flip a coin. If tails, Zapdos does 30 damage to itself.
attack.BS16.2.name=Thunderbolt
attack.BS16.2.text=Discard all Energy attached to Zapdos.
//Beedrill
card.BS17.name=Beedrill
attack.BS17.1.name=Twineedle
attack.BS17.1.text=Flip 2 coins. Multiply the damage of this attack by the number of heads.
attack.BS17.2.name=Poison Sting
attack.BS17.2.text=Flip a coin. If heads, the Defending Pokémon is now Poisoned.
//Dragonair
card.BS18.name=Dragonair
attack.BS18.1.name=Slam
attack.BS18.1.text=Flip 2 coins. Multiply the damage of this attack by the number of heads
attack.BS18.2.name=Hyper Beam
attack.BS18.2.text=Discard 1 Energy attached to the Defending Pokémon.
//Dugtrio
card.BS19.name=Dugtrio
attack.BS19.1.name=Slash
attack.BS19.2.name=Earthquake
attack.BS19.2.text=Does 10 damage to each of your own Benched Pokémon.
//Electabuzz
card.BS20.name=Electabuzz
attack.BS20.1.name=Thundershock
attack.BS20.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.BS20.2.name=Thunderpunch
attack.BS20.2.text=Flip a coin. If heads, add 10 damage to this attack. If tails, Electabuzz does 10 damage to itself.
//Electrode
card.BS21.name=Electrode
ability.BS21.name=Buzzap
ability.BS21.text=You may knock out Electrode, and attach it to one of your other Pokémon. Electrode now counts as 2 Energy of a type of your choosing. Disabled by Sleep, Confusion and Paralysis.
attack.BS21.1.name=Electric Shock
attack.BS21.1.text=Flip a coin. If tails, Electrode does 10 damage to itself.
//Pidgeotto
card.BS22.name=Pidgeotto
attack.BS22.1.name=Whirlwind
attack.BS22.1.text=Your opponent switches one of their Benched Pokémon with their Active Pokémon.
attack.BS22.2.name=Mirror Move
attack.BS22.2.text=If Pidgeotto was attacked last turn, copy the end result of that attack to the Defending Pokémon.
//Arcanine
card.BS23.name=Arcanine
attack.BS23.1.name=Flamethrower
attack.BS23.1.text=Discard 1 Fire Energy attached to Arcanine.
attack.BS23.2.name=Take Down
attack.BS23.2.text=Arcanine does 30 damage to itself.
//Charmeleon
card.BS24.name=Charmeleon
attack.BS24.1.name=Slash
attack.BS24.2.name=Flamethrower
attack.BS24.2.text=Discard 1 Fire Energy attached to Charmeleon.
//Dewgong
card.BS25.name=Dewgong
attack.BS25.1.name=Aurora Beam
attack.BS25.2.name=Ice Beam
attack.BS25.2.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Dratini
card.BS26.name=Dratini
attack.BS26.1.name=Pound
//Farfetch'd
card.BS27.name=Farfetch'd
attack.BS27.1.name=Leek Slap
attack.BS27.1.text=Flip a coin. If tails, this attack misses. Either way, disable this attack.
attack.BS27.2.name=Pot Smash
//Growlithe
card.BS28.name=Growlithe
attack.BS28.1.name=Flare
//Haunter
card.BS29.name=Haunter
attack.BS29.1.name=Hypnosis
attack.BS29.1.text=The Defending Pokémon is now Asleep.
attack.BS29.2.name=Dream Eater
attack.BS29.2.text=Only damages Pokémon who are Asleep.
//Ivysaur
card.BS30.name=Ivysaur
attack.BS30.1.name=Vine Whip
attack.BS30.2.name=Poisonpowder
attack.BS30.2.text=The Defending Pokémon is now Poisoned.
//Jynx
card.BS31.name=Jynx
attack.BS31.1.name=Doubleslap
attack.BS31.1.text=Flip 2 coins. Multiply the damage of this attack by the number of heads.
attack.BS31.2.name=Meditate
attack.BS31.2.text=Add 10 damage to this attack per 10 damage on the Defending Pokémon.
//Kadabra
card.BS32.name=Kadabra
attack.BS32.1.name=Recover
attack.BS32.1.text=Discard 1 Psychic Energy attached to Kadabra. Remove all damage counters from Kadabra.
attack.BS32.2.name=Super Psy
//Kakuna
card.BS33.name=Kakuna
attack.BS33.1.name=Stiffen
attack.BS33.1.text=Flip a coin. If heads, prevent all damage done to Kakuna during your opponent's next turn. (Any other effects of attacks still happen.)
attack.BS33.2.name=Poisonpowder
attack.BS33.2.text=Flip a coin. If heads, the Defending Pokémon is now Poisoned.
//Machoke
card.BS34.name=Machoke
attack.BS34.1.name=Karate Chop
attack.BS34.1.text=Minus 10 damage from this attack per 10 damage on Machoke.
attack.BS34.2.name=Submission
attack.BS34.2.text=Machoke does 20 damage to itself.
//Magikarp
card.BS35.name=Magikarp
attack.BS35.1.name=Tackle
attack.BS35.2.name=Flail
attack.BS35.2.text=Multiply the damage of this attack by the number of damage counters on Magikarp.
//Magmar
card.BS36.name=Magmar
attack.BS36.1.name=Fire Punch
attack.BS36.2.name=Flamethrower
attack.BS36.2.text=Discard 1 Fire Energy attached to Magmar.
//Nidorino
card.BS37.name=Nidorino
attack.BS37.1.name=Double Kick
attack.BS37.1.text=Flip 2 coins. Multiply the damage of this attack by the number of heads.
attack.BS37.2.name=Horn Drill
//Poliwhirl
card.BS38.name=Poliwhirl
attack.BS38.1.name=Amnesia
attack.BS38.1.text=Choose an attack of the Defending Pokémon. That attack is disabled next turn.
attack.BS38.2.name=Doubleslap
attack.BS38.2.text=Flip 2 coins. Multiply the damage of this attack by the number of heads.
//Porygon
card.BS39.name=Porygon
attack.BS39.1.name=Conversion 1
attack.BS39.1.text=If the Defending Pokémon has a Weakness, you may change it to a type of your choice other than Colorless.
attack.BS39.2.name=Conversion 2
attack.BS39.2.text=Change Porygon's Resistance to a type of your choice other than Colorless.
//Raticate
card.BS40.name=Raticate
attack.BS40.1.name=Bite
attack.BS40.2.name=Super Fang
attack.BS40.2.text=Deals half of the Defending Pokémon's remaining HP as damage, rounded up to the nearest 10.
//Seel
card.BS41.name=Seel
attack.BS41.1.name=Headbutt
//Wartortle
card.BS42.name=Wartortle
attack.BS42.1.name=Withdraw
attack.BS42.1.text=Flip a coin. If heads, prevent all damage done to Wartortle during your opponent's next turn. (Any other effects of attacks still happen.)
attack.BS42.2.name=Bite
//Abra
card.BS43.name=Abra
attack.BS43.1.name=Psyshock
attack.BS43.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Bulbasaur
card.BS44.name=Bulbasaur
attack.BS44.1.name=Leech Seed
attack.BS44.1.text=If this attack deals damage, heal Bulbasaur for 10.
//Caterpie
card.BS45.name=Caterpie
attack.BS45.1.name=String Shot
attack.BS45.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Charmander
card.BS46.name=Charmander
attack.BS46.1.name=Scratch
attack.BS46.2.name=Ember
attack.BS46.2.text=Discard 1 Fire Energy attached to Charmander.
//Diglett
card.BS47.name=Diglett
attack.BS47.1.name=Dig
attack.BS47.2.name=Mud Slap
//Doduo
card.BS48.name=Doduo
attack.BS48.1.name=Fury Attack
attack.BS48.1.text=Flip 2 coins. Multiply the damage of this attack by the number of heads.
//Drowzee
card.BS49.name=Drowzee
attack.BS49.1.name=Pound
attack.BS49.2.name=Confuse Ray
attack.BS49.2.text=Flip a coin. If heads, the Defending Pokémon is now Confused.
//Gastly
card.BS50.name=Gastly
attack.BS50.1.name=Sleeping Gas
attack.BS50.1.text=Flip a coin. If heads, the Defending Pokémon is now Asleep.
attack.BS50.2.name=Destiny Bond
attack.BS50.2.text=Discard 1 Psychic Energy attached to Gastly. If Gastly is Knocked Out next turn, Knock Out the attacker.
//Koffing
card.BS51.name=Koffing
attack.BS51.1.name=Foul Gas
attack.BS51.1.text=Flip a coin. If heads, the Defending Pokémon is now Poisoned. If tails, the Defending Pokémon is now Confused.
//Machop
card.BS52.name=Machop
attack.BS52.1.name=Low Kick
//Magnemite
card.BS53.name=Magnemite
attack.BS53.1.name=Thunder Wave
attack.BS53.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.BS53.2.name=Selfdestruct
attack.BS53.2.text=Deal 10 damage to all Benched Pokémon. Magnemite does 40 damage to itself.
//Metapod
card.BS54.name=Metapod
attack.BS54.1.name=Stiffen
attack.BS54.1.text=Flip a coin. If heads, Metapod gains Damage Immunity next turn.
attack.BS54.2.name=Stun Spore
attack.BS54.2.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Nidoran Male
card.BS55.name=Nidoran♂
attack.BS55.1.name=Horn Hazard
attack.BS55.1.text=Flip a coin. If tails, this attack misses.
//Onix
card.BS56.name=Onix
attack.BS56.1.name=Rock Throw
attack.BS56.2.name=Harden
attack.BS56.2.text=Onix ignores attacks which deal 30 or less damage next turn.
//Pidgey
card.BS57.name=Pidgey
attack.BS57.1.name=Whirlwind
attack.BS57.1.text=Your opponent switches one of their Benched Pokémon with their Active Pokémon.
//Pikachu
card.BS58.name=Pikachu
attack.BS58.1.name=Gnaw
attack.BS58.2.name=Thunder Jolt
attack.BS58.2.text=Flip a coin. If tails, Pikachu does 10 damage to itself.
//Poliwag
card.BS59.name=Poliwag
attack.BS59.1.name=Watergun
attack.BS59.1.text=Add 10 damage per Water Energy attached to Poliwag that is not used for this attack's Energy cost, up to 20 bonus damage.
//Ponyta
card.BS60.name=Ponyta
attack.BS60.1.name=Smash Kick
attack.BS60.2.name=Flame Tail
//Rattata
card.BS61.name=Rattata
attack.BS61.1.name=Bite
//Sandshrew
card.BS62.name=Sandshrew
attack.BS62.1.name=Sand-Attack
attack.BS62.1.text=Next turn, your opponents' attacks gain the following text: Flip a coin. If tails, this attack misses.
attack.sandattack.effect.text=Flip a coin. If tails, this attack misses.
//Squirtle
card.BS63.name=Squirtle
attack.BS63.1.name=Bubble
attack.BS63.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.BS63.2.name=Withdraw
attack.BS63.2.text=Flip a coin. If heads, prevent all damage done to Squirtle during your opponent's next turn. (Any other effects of attacks still happen.)
//Starmie
card.BS64.name=Starmie
attack.BS64.1.name=Recover
attack.BS64.1.text=Discard 1 Water Energy attached to Starmie. Remove all damage counters from Starmie.
attack.BS64.2.name=Star Freeze
attack.BS64.2.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Staryu
card.BS65.name=Staryu
attack.BS65.1.name=Slap
//Tangela
card.BS66.name=Tangela
attack.BS66.1.name=Bind
attack.BS66.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.BS66.2.name=Poisonpowder
attack.BS66.2.text=The Defending Pokémon is now Poisoned.
//Voltorb
card.BS67.name=Voltorb
attack.BS67.1.name=Tackle
//Vulpix
card.BS68.name=Vulpix
attack.BS68.1.name=Confuse Ray
attack.BS68.1.text=Flip a coin. If heads, the Defending Pokémon is now Confused.
//Weedle
card.BS69.name=Weedle
attack.BS69.1.name=Poison Sting
attack.BS69.1.text=Flip a coin. If heads, the Defending Pokémon is now Poisoned.

//Base Set - Trainer Cards
card.BS70.name=Clefairy Doll
card.BS70.text=Play as if it were a Basic Pokémon. Doesn't count as a Knocked Out Pokémon. You may discard anytime during your turn before attacking.
card.BS71.name=Computer Search
card.BS71.text=Discard 2 other cards from your hand in order to search your deck for any card and put into your hand. Shuffle your deck afterward.
card.BS72.name=Devolution Spray
card.BS72.text=Chose 1 of your own Pokémon and a Stage of Evolution. Discard all Evolution cards of that Stage or higher and all current condition.
card.BS72.effect.selector.choosepokemon=Choose a pokemon
card.BS72.effect.selector.chooseevolution=Choose a Stage of Evolution
card.BS73.name=Imposter Prof. Oak
card.BS73.text=Your opponent shuffles their hand into their deck, then draws 7 cards.
card.BS74.name=Item Finder
card.BS74.text=Discard 2 other cards from your hand in order to put a Trainer card from your discard pile into your hand.
card.BS75.name=Lass
card.BS75.text=Both players reveal their hands, and then shuffle all Trainers in their hands back into their decks.
card.BS76.name=Pokémon Breeder
card.BS76.text=Put a Stage 2 Pokémon in your hand onto a matching Basic Pokémon. Follows evolution rules.
card.BS76.effect.selector.stage2=Choose a Stage 2 Pokémon
card.BS76.effect.selector.basic=Choose a matching Basic Pokémon
card.BS77.name=Pokémon Trader
card.BS77.text=Trade a Pokémon from your hand for any Pokémon from your deck. Reveal both cards.
card.BS78.name=Scoop Up
card.BS78.text=Choose 1 of your Pokémon in play and return its Basic Pokémon card to your hand. (Discard all cards attached to that card.)
card.BS79.name=Super Energy Removal
card.BS79.text=Discard 1 Energy attached to your Pokémon in order to discard up to 2 Energy cards on 1 of your opponent's Pokémon.
card.BS80.name=Defender
card.BS80.text=Attach to 1 of your Pokémon. Next turn, reduce damage done to this Pokémon by 20 (after applying Weakness and Resistance) and discard the Defender.
card.BS81.name=Energy Retrieval
card.BS81.text=Trade 1 other card in your hand for up to 2 basic Energy cards from your discard pile.
card.BS82.name=Full Heal
card.BS82.text=Your Active Pokémon is no longer Asleep, Confused, Paralyzed, or Poisoned.
card.BS83.name=Maintenance
card.BS83.text=Shuffle 2 other cards from your hand into your deck in order to draw a card.
card.BS84.name=PlusPower
card.BS84.text=Attach to your Active Pokémon for this turn. If this Pokémon's attack does damage to the Defending Pokémon (after applying Weakness and Resistance), the attack does 10 more damage.
card.BS85.name=Pokémon Center
card.BS85.text=Remove all damage counters from all of your own Pokémon with damage counters on them, then discard all Energy cards attached to those Pokémon.
card.BS86.name=Pokémon Flute
card.BS86.text=Choose 1 Basic Pokémon in your opponent's discard pile and add it to their bench.
card.BS87.name=Pokédex
card.BS87.text=Look at up to 5 cards from the top of your deck and rearrange them as you like.
card.BS88.name=Prof. Oak
card.BS88.text=Discard your hand, then draw 7 cards.
card.BS89.name=Revive
card.BS89.text=Put 1 Basic Pokémon card from your discard pile onto your Bench. Put damage counters on that Pokémon equal to half its HP (rounded down to the nearest 10).
card.BS90.name=Super Potion
card.BS90.text=Discard 1 Energy card attached to 1 of your own Pokémon in order to remove up to 4 damage counters from that Pokémon.
card.BS91.name=Bill
card.BS91.text=Draw 2 cards.
card.BS92.name=Energy Removal
card.BS92.text=Choose 1 Energy card attached to 1 of your opponent's Pokémon and discard it.
card.BS93.name=Gust of Wind
card.BS93.text=Switch 1 of your opponent's Benched Pokémon with their Active Pokémon.
card.BS94.name=Potion
card.BS94.text=Remove up to 2 damage counters from 1 of your Pokémon.
card.BS94.effect.selector=Select a Pokémon to use Potion
card.BS95.name=Switch
card.BS95.text=Switch 1 of your Benched Pokémon with your Active Pokémon.

//Base Set - Energy
card.BS96.name=Double Colorless Energy
card.BS96.text=Not a Basic Energy. Provides 2 Colorless Energy.
card.BS97.name=Fighting Energy
card.BS98.name=Fire Energy
card.BS99.name=Grass Energy
card.BS100.name=Lightning Energy
card.BS101.name=Psychic Energy
card.BS102.name=Water Energy

//Base Set - Decks
deck.trainerDeckA.name=Trainer Deck A
deck.trainerDeckB.name=Trainer Deck B
deck.2playerStarter.name=2-Player Starter Set
deck.overgrowth.name=Overgrowth
deck.zap.name=Zap!
deck.brushfire.name=Brushfire
deck.blackout.name=Blackout

//Jungle Set
set.JG.name=Jungle Set

//Jungle Set - Pokemon and Attacks
//Clefable
card.JG1.name=Clefable
attack.JG1.1.name=Metronome
attack.JG1.1.text=Choose an attack belonging to the Defending Pokémon, and use it as your own.
attack.JG1.2.name=Minimize
attack.JG1.2.text=All damage done by attacks to Clefable during your opponent's next turn is reduced by 20 (after applying Weakness and Resistance).
//Electrode
card.JG2.name=Electrode
attack.JG2.1.name=Tackle
attack.JG2.1.text=
attack.JG2.2.name=Chain Lightning
attack.JG2.2.text=If the Defending Pokémon isn't Colorless, this attack does 10 damage to each Benched Pokémon of the same type (including your own).
//Flareon
card.JG3.name=Flareon
attack.JG3.1.name=Quick Attack
attack.JG3.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG3.2.name=Flamethrower
attack.JG3.2.text=Discard 1 Fire Energy card attached to Flareon in order to use this attack.
//Jolteon
card.JG4.name=Jolteon
attack.JG4.1.name=Quick Attack
attack.JG4.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG4.2.name=Pin Missile
attack.JG4.2.text=Flip 4 coins. This attack does 20 damage times the number of heads.
//Kangaskhan
card.JG5.name=Kangaskhan
attack.JG5.1.name=Fetch
attack.JG5.1.text=Draw a card.
attack.JG5.2.name=Comet Punch
attack.JG5.2.text=Flip 4 coins. This attack does 20 damage times the number of heads.
//Mr. Mime
card.JG6.name=Mr. Mime
ability.JG6.name=Invisible Wall
ability.JG6.text=Prevent Damage caused by an attack that does 30 or more damage to Mr. Mime, any other effects of attacks still happen. Disabled by Sleep, Confused, or Paralyzed.
attack.JG6.1.name=Meditate
attack.JG6.1.text=Does 10 damage plus 10 more damage for each damage counter on the Defending Pokémon.
//Nidoqueen
card.JG7.name=Nidoqueen
attack.JG7.1.name=Boyfriends
attack.JG7.1.text=Does 20 damage plus 20 more damage for each Nidoking you have in play.
attack.JG7.2.name=Mega Punch
attack.JG7.2.text=
//Pidgeot
card.JG8.name=Pidgeot
attack.JG8.1.name=Wing Attack 
attack.JG8.1.text=
attack.JG8.2.name=Hurricane
attack.JG8.2.text=Unless this attack Knocks Out the Defending Pokémon, return the Defending Pokémon and all cards attached to it to your opponent's hand.
//Pinsir
card.JG9.name=Pinsir
attack.JG9.1.name=Irongrip 
attack.JG9.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.JG9.2.name=Guillotine
attack.JG9.2.text=
//Scyther
card.JG10.name=Scyther
attack.JG10.1.name=Swords Dance
attack.JG10.1.text=During your next turn, Scyther's Slash attack's base damage is 60 instead of 30.
attack.JG10.2.name=Slash
attack.JG10.2.text=
//Snorlax
card.JG11.name=Snorlax
ability.JG11.name=Thick Skinned
ability.JG11.text=Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned. Disabled if Snorlax is already Asleep, Confused, or Paralyzed.
attack.JG11.1.name=Body Slam
attack.JG11.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Vaporeon
card.JG12.name=Vaporeon
attack.JG12.1.name=Quick Attack 
attack.JG12.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG12.2.name=Water Gun
attack.JG12.2.text=Does 30 damage plus 10 more damage for each Water Energy attached which is not used to pay for this attack. Limited to 2 extra Water Energy.
//Venomoth
card.JG13.name=Venomoth
ability.JG13.name=Shift
ability.JG13.text=Before your attack you may change the type of Venomoth to the type of any other Pokémon in play other than Colorless. Disabled by Sleep, Confused, or Paralyzed.
attack.JG13.1.name=Venom Powder
attack.JG13.1.text=Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
//Victreebel
card.JG14.name=Victreebel
attack.JG14.1.name=Lure
attack.JG14.1.text=If your opponent has any Benched Pokémon, choose 1 of them and switch it with his or her Active Pokémon.
attack.JG14.2.name=Acid
attack.JG14.2.text=Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's next turn.
//Vileplume
card.JG15.name=Vileplume
ability.JG15.name=Heal
ability.JG15.text=Once during your turn you may flip a coin. If heads, remove 1 damage counter from 1 of your Pokémon. Disabled by Sleep, Confused, or Paralyzed.
attack.JG15.1.name=Petal Dance
attack.JG15.1.text=Flip 3 coins. This attack does 40 damage times the number of heads. Vileplume is now Confused (after doing damage).
//Wigglytuff
card.JG16.name=Wigglytuff
attack.JG16.1.name=Lullaby
attack.JG16.1.text=The Defending Pokémon is now Asleep.
attack.JG16.2.name=Do the Wave
attack.JG16.2.text=Does 10 damage plus 10 more damage for each of your Benched Pokémon.
//Clefable
card.JG17.name=Clefable
attack.JG17.1.name=Metronome
attack.JG17.1.text=Choose an attack belonging to the Defending Pokémon, and use it as your own.
attack.JG17.2.name=Minimize
attack.JG17.2.text=All damage done by attacks to Clefable during your opponent's next turn is reduced by 20 (after applying Weakness and Resistance).
//Electrode
card.JG18.name=Electrode
attack.JG18.1.name=Tackle
attack.JG18.1.text=
attack.JG18.2.name=Chain Lightning
attack.JG18.2.text=If the Defending Pokémon isn't Colorless, this attack does 10 damage to each Benched Pokémon of the same type (including your own).
//Flareon
card.JG19.name=Flareon
attack.JG19.1.name=Quick Attack
attack.JG19.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG19.2.name=Flamethrower
attack.JG19.2.text=Discard 1 Fire Energy card attached to Flareon in order to use this attack.
//Jolteon
card.JG20.name=Jolteon
attack.JG20.1.name=Quick Attack
attack.JG20.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG20.2.name=Pin Missile
attack.JG20.2.text=Flip 4 coins. This attack does 20 damage times the number of heads.
//Kangaskhan
card.JG21.name=Kangaskhan
attack.JG21.1.name=Fetch
attack.JG21.1.text=Draw a card.
attack.JG21.2.name=Comet Punch
attack.JG21.2.text=Flip 4 coins. This attack does 20 damage times the number of heads.
//Mr. Mime
card.JG22.name=Mr. Mime
ability.JG22.name=Invisible Wall
ability.JG22.text=Prevent Damage caused by an attack that does 30 or more damage to Mr. Mime, any other effects of attacks still happen. Disabled by Sleep, Confused, or Paralyzed.
attack.JG22.1.name=Meditate
attack.JG22.1.text=Does 10 damage plus 10 more damage for each damage counter on the Defending Pokémon.
//Nidoqueen
card.JG23.name=Nidoqueen
attack.JG23.1.name=Boyfriends
attack.JG23.1.text=Does 20 damage plus 20 more damage for each Nidoking you have in play.
attack.JG23.2.name=Mega Punch
attack.JG23.2.text=
//Pidgeot
card.JG24.name=Pidgeot
attack.JG24.1.name=Wing Attack 
attack.JG24.1.text=
attack.JG24.2.name=Hurricane
attack.JG24.2.text=Unless this attack Knocks Out the Defending Pokémon, return the Defending Pokémon and all cards attached to it to your opponent's hand.
//Pinsir
card.JG25.name=Pinsir
attack.JG25.1.name=Irongrip 
attack.JG25.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.JG25.2.name=Guillotine
attack.JG25.2.text=
//Scyther
card.JG26.name=Scyther
attack.JG26.1.name=Swords Dance
attack.JG26.1.text=During your next turn, Scyther's Slash attack's base damage is 60 instead of 30.
attack.JG26.2.name=Slash
attack.JG26.2.text=
//Snorlax
card.JG27.name=Snorlax
ability.JG27.name=Thick Skinned
ability.JG27.text=Snorlax can't become Asleep, Confused, Paralyzed, or Poisoned. Disabled if Snorlax is already Asleep, Confused, or Paralyzed.
attack.JG27.1.name=Body Slam
attack.JG27.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
//Vaporeon
card.JG28.name=Vaporeon
attack.JG28.1.name=Quick Attack 
attack.JG28.1.text=Flip a coin. If heads, this attack 20 more damage
attack.JG28.2.name=Water Gun
attack.JG28.2.text=Does 30 damage plus 10 more damage for each Water Energy attached which is not used to pay for this attack. Limited to 2 extra Water Energy.
//Venomoth
card.JG29.name=Venomoth
ability.JG29.name=Shift
ability.JG29.text=Before your attack you may change the type of Venomoth to the type of any other Pokémon in play other than Colorless. Disabled by Sleep, Confused, or Paralyzed.
attack.JG29.1.name=Venom Powder
attack.JG29.1.text=Flip a coin. If heads, the Defending Pokémon is now Confused and Poisoned.
//Victreebel
card.JG30.name=Victreebel
attack.JG30.1.name=Lure
attack.JG30.1.text=If your opponent has any Benched Pokémon, choose 1 of them and switch it with his or her Active Pokémon.
attack.JG30.2.name=Acid
attack.JG30.2.text=Flip a coin. If heads, the Defending Pokémon can't retreat during your opponent's next turn.
//Vileplume
card.JG31.name=Vileplume
ability.JG31.name=Heal
ability.JG31.text=Once during your turn you may flip a coin. If heads, remove 1 damage counter from 1 of your Pokémon. Disabled by Sleep, Confused, or Paralyzed.
attack.JG31.1.name=Petal Dance
attack.JG31.1.text=Flip 3 coins. This attack does 40 damage times the number of heads. Vileplume is now Confused (after doing damage).
//Wigglytuff
card.JG32.name=Wigglytuff
attack.JG32.1.name=Lullaby
attack.JG32.1.text=The Defending Pokémon is now Asleep.
attack.JG32.2.name=Do the Wave
attack.JG32.2.text=Does 10 damage plus 10 more damage for each of your Benched Pokémon.
//Butterfree
card.JG33.name=Butterfree
attack.JG33.1.name=Whirlwind
attack.JG33.1.text=If your opponent has any Benched Pokémon, he or she chooses 1 of them and switches it with the Defending Pokémon. (Apply damage before switching.)
attack.JG33.2.name=Mega Drain
attack.JG33.2.text=Heal Butterfree equal to half the damage done to the Defending Pokémon.
//Dodrio
card.JG34.name=Dodrio
ability.JG34.name=Retreat Aid
ability.JG34.text=As long as Dodrio is Benched, pay one Energy Card less to retreat your Active Pokémon.
attack.JG34.1.name=Rage
attack.JG34.1.text=Does 10 damage plus 10 more damage for each damage counter on Dodrio.
//Exeggutor
card.JG35.name=Exeggutor
attack.JG35.1.name=Teleport
attack.JG35.1.text=Switch Exeggutor with one of your Benched Pokémon.
attack.JG35.2.name=Big Eggsplosion
attack.JG35.2.text=Flip a coin equal to the number of Energy Cards attached to Exeggutor. This attack does 20 damage times the number of heads.
//Fearow
card.JG36.name=Fearow
attack.JG36.1.name=Agility
attack.JG36.1.text=Flip a coin. If heads, during your opponent's next turn, prevent all effects of attacks, including damage, done to Fearow.
attack.JG36.2.name=Drill Peck
attack.JG36.2.text=
//Gloom
card.JG37.name=Gloom
attack.JG37.1.name=Poisonpowder
attack.JG37.1.text=The Defending Pokémon is now Poisoned.
attack.JG37.2.name=Foul Odor
attack.JG37.2.text=Both the Defending Pokémon and Gloom are now Confused (after doing damage).
//Lickitung
card.JG38.name=Lickitung
attack.JG38.1.name=Tongue Wrap 
attack.JG38.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.JG38.2.name=Supersonic
attack.JG38.2.text=Flip a coin. If heads, the Defending Pokémon is now Confused
//Marowak
card.JG39.name=Marowak
attack.JG39.1.name=Bonemerang
attack.JG39.1.text=Flip 2 coins. This attack does 30 damage times the number of heads.
attack.JG39.2.name=Call for Friend
attack.JG39.2.text=Search your deck for a Fighting Basic Pokémon card and put it onto your Bench. Shuffle your deck afterward.
//Nidorina
card.JG40.name=Nidorina
attack.JG40.1.name=Supersonic
attack.JG40.1.text=Flip a coin. If heads, the Defending Pokémon is now Confused.
attack.JG40.2.name=Double Kick
attack.JG40.2.text=Flip 2 coins. This attack does 30 damage times the number of heads.
//Parasect
card.JG41.name=Parasect
attack.JG41.1.name=Spore
attack.JG41.1.text=The Defending Pokémon is now Asleep.
attack.JG41.2.name=Slash
attack.JG41.2.text=
//Persian
card.JG42.name=Persian
attack.JG42.1.name=Scratch
attack.JG42.1.text=
attack.JG42.2.name=Pounce
attack.JG42.2.text=If the Defending Pokémon attacks Persian during your opponent's next turn, any damage done by the attack is reduced by 10.
//Primeape
card.JG43.name=Primeape
attack.JG43.1.name=Fury Swipes
attack.JG43.1.text=Flip 3 coins. This attack does 20 damage times the number of heads.
attack.JG43.2.name=Tantrum
attack.JG43.2.text=Flip a coin. If tails, Primeape is now Confused (after doing damage).
//Rapidash
card.JG44.name=Rapidash
attack.JG44.1.name=Stomp
attack.JG44.1.text=Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if tails, this attack does 20 damage.
attack.JG44.2.name=Agility
attack.JG44.2.text=Flip a coin. If heads, during your opponent's next turn, prevent all effects of attacks, including damage, done to Rapidash.
//Rhydon
card.JG45.name=Rhydon
attack.JG45.1.name=Horn Attack
attack.JG45.1.text=
attack.JG45.2.name=Ram
attack.JG45.2.text=Rhydon does 20 damage to itself. If your opponent has any Benched Pokémon, he or she chooses 1 of them and switches it.
//Seaking
card.JG46.name=Seaking
attack.JG46.1.name=Horn Attack
attack.JG46.1.text=
attack.JG46.2.name=Waterfall
attack.JG46.2.text=
//Tauros
card.JG47.name=Tauros
attack.JG47.1.name=Stomp
attack.JG47.1.text=Flip a coin. If heads, this attack does 20 damage plus 10 more damage; if tails, this attack does 20 damage.
attack.JG47.2.name=Rampage
attack.JG47.2.text=Does 20 damage plus 10 more damage for each damage counter on Tauros. Flip a coin. If tails, Tauros is now Confused (after doing damage).
//Weepinbell
card.JG48.name=Weepinbell
attack.JG48.1.name=Poisonpowder
attack.JG48.1.text=Flip a coin. If heads, the Defending Pokémon is now Poisoned.
attack.JG48.2.name=Razor Leaf 
attack.JG48.2.text=
//Bellsprout
card.JG49.name=Bellsprout
attack.JG49.1.name=Vine Whip
attack.JG49.1.text=
attack.JG49.2.name=Call for Family
attack.JG49.2.text=Search your deck for a Basic Pokémon named Bellsprout and put it onto your Bench. Shuffle your deck afterward.
//Cubone
card.JG50.name=Cubone
attack.JG50.1.name=Snivel
attack.JG50.1.text=If the Defending Pokémon attacks Cubone during your opponent's next turn, any damage done by the attack is reduced by 20.
attack.JG50.2.name=Rage
attack.JG50.2.text=Does 10 damage plus 10 more damage for each damage counter on Cubone.
//Eevee
card.JG51.name=Eevee
attack.JG51.1.name=Tail Wag
attack.JG51.1.text=Flip a coin. If heads, the Defending Pokémon can't attack Eevee during your opponent's next turn.
attack.JG51.2.name=Quick Attack 
attack.JG51.2.text=Flip a coin. If heads, this attack 20 more damage
//Exeggucte
card.JG52.name=Exeggcute
attack.JG52.1.name=Hypnosis
attack.JG52.1.text=The Defending Pokémon is now Asleep.
attack.JG52.2.name=Leech Seed
attack.JG52.2.text=Unless all damage from this attack is prevented, you may remove 1 damage counter from Exeggcute.
//Goldeen
card.JG53.name=Goldeen
attack.JG53.1.name=Horn Attack
attack.JG53.1.text=
//Jigglypuff
card.JG54.name=Jigglypuff
attack.JG54.1.name=Lullaby
attack.JG54.1.text=The Defending Pokémon is now Asleep.
attack.JG54.2.name=Pound
attack.JG54.2.text=
//Mankey
card.JG55.name=Mankey
ability.JG55.name=Peek
ability.JG55.text=Before your attack you may look at one of the following: the top card of either player's deck, a random card from your opponent's hand, or one of either player's Prizes. Disabled by Sleep, Confused, or Paralyzed.
attack.JG55.1.name=Scratch
attack.JG55.1.text=
//Meowth
card.JG56.name=Meowth
attack.JG56.1.name=Pay Day
attack.JG56.1.text=Flip a coin. If heads, draw a card.
//Nidoran♀
card.JG57.name=Nidoran♀
attack.JG57.1.name=Fury Swipes 
attack.JG57.1.text=Flip 3 coins. This attack does 10 damage times the number of heads.
attack.JG57.2.name=Call for Family
attack.JG57.2.text=Search your deck for a Basic Pokémon named Nidoran♂ or Nidoran♀ and put it onto your Bench. Shuffle your deck afterward.
//Oddish
card.JG58.name=Oddish
attack.JG58.1.name=Stun Spore
attack.JG58.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.JG58.2.name=Sprout
attack.JG58.2.text=Search your deck for a Basic Pokémon named Oddish and put it onto your Bench. Shuffle your deck afterward.
//Paras
card.JG59.name=Paras
attack.JG59.1.name=Scratch
attack.JG59.1.text=
attack.JG59.2.name=Spore
attack.JG59.2.text=The Defending Pokémon is now Asleep.
//Pikachu
card.JG60.name=Pikachu
attack.JG60.1.name=Spark
attack.JG60.1.text=If your opponent has any Benched Pokémon, choose 1 of them and this attack does 10 damage to it.
//Rhyhorn
card.JG61.name=Rhyhorn
attack.JG61.1.name=Leer
attack.JG61.1.text=Flip a coin. If heads, the Defending Pokémon can't attack Rhyhorn during your opponent's next turn.
attack.JG61.2.name=Horn Attack
attack.JG61.2.text=
//Spearow
card.JG62.name=Spearow
attack.JG62.1.name=Peck
attack.JG62.1.text=
attack.JG62.2.name=Mirror Move
attack.JG62.2.text=If Spearow was attacked last turn, do the final result of that attack on Spearow to the Defending Pokémon.
//Venonat
card.JG63.name=Venonat
attack.JG63.1.name=Stun Spore
attack.JG63.1.text=Flip a coin. If heads, the Defending Pokémon is now Paralyzed.
attack.JG63.2.name=Leech Life
attack.JG63.2.text=Heal Venonat equal to the damage done to the Defending Pokémon.

//Jungle Set - Trainer Cards
card.JG64.name=Poké Ball
card.JG64.text=Flip a coin. If heads, you may search your deck for any Basic Pokémon or Evolution card. Show that card to your opponent, and put it into your hand. Shuffle your deck afterward.

//Jungle Set - Decks
deck.waterBlast.name=Water Blast
deck.powerReserve.name=Power Reserve
