gui.guiPack.title=你打開了一個卡包！

ItemGroup.tabTCG1=Pixelmon TCG
itemGroup.tabTCG2=Pixelmon TCG Printing Tokens

Item.card.name=Pixelmon卡牌
item.card_introduction.name=Welcome Card
Item.pack.name=補充包
Item.binder.name=卡套
Item.coin_set.name=寶可夢硬幣
Item.card_back.name=牌背
Item.deck.name=卡組持有人
item.deck.unopened=未開封
item.deck.locked=鎖定
Item.board.name=遊戲桌布
Item.sound_mod.name=音效Mod

Item.card_printer.name=卡片印表機
Item.battle_controller.name=Pixelmon TCG對戰盒 4000
Item.rulebook.name=TCG規則手冊
Item.battle_rule.name=TCG對戰規則
item.battle_spectator.name=Battle TV

battleRule.instruction=滑鼠右鍵點擊一個對戰盒來改變對戰規則
battleRule.setRule=設定一個對戰盒的規則
battleRule.deckSize=卡組數量
battleRule.prizeCount=獎品計數
battleRule.setStartingCommands=設定對戰開始時的指令
battleRule.setEndingCommands=設定對戰結束時的指令
battleRule.emptyCommands=尚未設定指令
battleRule.endBattle=結束對戰

battleSpectator.title=旁觀對戰
battleSpectator.controllerLocation=對戰盒位置
battleSpectator.playerIndex=玩家指數
battleSpectator.foundController=找到對戰盒

achievement.welcome=歡迎！
achievement.welcome.desc=歡迎來到Pixelmon TCG！

achievement.openPack=打開TCG補充包
achievement.openPack.desc=打開您的第一個TCG補充包
achievement.binderGet=初級TCG收藏家
achievement.binderGet.desc=獲得一本卡套
achievement.binderQuarter=新銳TCG收藏家
achievement.binderQuarter.desc=集滿4分之1的卡牌在卡套裡面
achievement.binderHalf=業餘TCG收藏家
achievement.binderHalf.desc=集滿一半數量的卡牌在卡套裡面
achievement.binderFull=職業TCG收藏家
achievement.binderFull.desc=集滿全部的卡牌在卡套裡面
achievement.binderFullRare=專業TCG收藏家
achievement.binderFullRare.desc=卡套裡面收藏了稀有卡牌或更高等的卡牌
achievement.binderFullSecretRare=神之TCG收藏家
achievement.binderFullSecretRare.desc=卡套裡面收藏了非常稀有卡牌

achievement.obtaindeck=TCG卡組生成器
achievement.obtaindeck.desc=獲得一個空的卡組插槽
achievement.finishdeck=TCG對戰準備
achievement.finishdeck.desc=命名並且完成一組卡組

achievement.trade1=TCG卡片交換者
achievement.trade1.desc=執行1次卡片交易
achievement.trade5=TCG卡片交易者
achievement.trade5.desc=執行5次卡片交易
achievement.trade20=TCG卡片零售商
achievement.trade20.desc=執行20次卡片交易
achievement.trade50=TCG卡片經紀人
achievement.trade50.desc=執行50次卡片交易
achievement.trade250=TCG卡片大盤商
achievement.trade250.desc=執行250次卡片交易

achievement.obtainCardBack=TCG藝術家
achievement.obtainCardBack.desc=獲取一張自訂的牌背
achievement.obtainCoinset=TCG出納員
achievement.obtainCoinset.desc=獲取一個自訂的寶可夢硬幣
achievement.obtainBoard=TCG世界顛覆者
achievement.obtainBoard.desc=獲取一個自訂的遊戲桌布
achievement.obtainRulebook=TCG規則大師
achievement.obtainRulebook.desc=獲取一本自訂的規則手冊

achievement.obtainCommon=獲得常見卡牌
achievement.obtainCommon.desc=獲得一張常見卡牌
achievement.obtainUncommon=獲得不常見卡牌
achievement.obtainUncommon.desc=獲得一張不常見卡牌
achievement.obtainRare=獲得稀有卡牌
achievement.obtainRare.desc=獲得一張稀有卡牌
achievement.obtainSuperRare=獲得雙重稀有卡牌
achievement.obtainSuperRare.desc=獲得一張雙重稀有卡牌
achievement.obtainUltraRare=獲得超級稀有卡牌
achievement.obtainUltraRare.desc=獲得一張超級稀有卡牌
achievement.obtainSecretRare=獲得非常稀有卡牌
achievement.obtainSecretRare.desc=獲得一張非常稀有卡牌

achievement.obtainSeal=未知的奧雷卡爾克斯
achievement.obtainSeal.desc=獲得一張"奧雷卡爾克斯的結界"卡牌
achievement.obtainShard=約束奧雷卡爾克斯
achievement.obtainShard.desc=獲得一個稱作"奧雷卡爾克斯碎片"的物品
achievement.useShard=粉碎結界
achievement.useShard.desc=用"奧雷卡爾克斯碎片"來破壞啟用中的"奧雷卡爾克斯的結界"

Item.card.blank.grass.common.name=空白草系卡牌(常見)
Item.card.blank.grass.uncommon.name=空白草系卡牌(不常見)
Item.card.blank.grass.rare.name=空白草系卡牌(稀有)
Item.card.blank.grass.holo_rare.name=空白草系卡牌(雙重稀有)
Item.card.blank.grass.ultra_rare.name=空白草系卡牌(超級稀有)
Item.card.blank.grass.secretRare.name=空白草系卡牌(非常稀有)
Item.card.blank.fire.common.name=空白炎系卡牌(常見)
Item.card.blank.fire.uncommon.name=空白炎系卡牌(不常見)
Item.card.blank.fire.rare.name=空白炎系卡牌(稀有)
Item.card.blank.fire.holo_rare.name=空白炎系卡牌(雙重稀有)
Item.card.blank.fire.ultra_rare.name=空白炎系卡牌(超級稀有)
Item.card.blank.fire.secretRare.name=空白炎系卡牌(非常稀有)
Item.card.blank.water.common.name=空白水系卡牌(常見)
Item.card.blank.water.uncommon.name=空白水系卡牌(不常見)
Item.card.blank.water.rare.name=空白水系卡牌(稀有)
Item.card.blank.water.holo_rare.name=空白水系卡牌(雙重稀有)
Item.card.blank.water.ultra_rare.name=空白水系卡牌(超級稀有)
Item.card.blank.water.secretRare.name=空白水系卡牌(非常稀有)
Item.card.blank.lightning.common.name=空白雷系卡牌(常見)
Item.card.blank.lightning.uncommon.name=空白雷系卡牌(不常見)
Item.card.blank.lightning.rare.name=空白雷系卡牌(稀有)
Item.card.blank.lightning.holo_rare.name=空白雷系卡牌(雙重稀有)
Item.card.blank.lightning.ultra_rare.name=空白雷系卡牌(超級稀有)
Item.card.blank.lightning.secretRare.name=空白雷系卡牌(非常稀有)
Item.card.blank.fighting.common.name=空白格鬥卡牌(常見)
Item.card.blank.fighting.uncommon.name=空白格鬥卡牌(不常見)
Item.card.blank.fighting.rare.name=空白格鬥卡牌(稀有)
Item.card.blank.fighting.holo_rare.name=空白格鬥卡牌(雙重稀有)
Item.card.blank.fighting.ultra_rare.name=空白格鬥卡牌(超級稀有)
Item.card.blank.fighting.secretRare.name=空白格鬥卡牌(非常稀有)
Item.card.blank.psychic.common.name=空白超能力卡牌(常見)
Item.card.blank.psychic.uncommon.name=空白超能力卡牌(不常見)
Item.card.blank.psychic.rare.name=空白超能力卡牌(稀有)
Item.card.blank.psychic.holo_rare.name=空白超能力卡牌(雙重稀有)
Item.card.blank.psychic.ultra_rare.name=空白超能力卡牌(超級稀有)
Item.card.blank.psychic.secretRare.name=空白超能力卡牌(非常稀有)
Item.card.blank.colorless.common.name=空白無色卡牌(常見)
Item.card.blank.colorless.uncommon.name=空白無色卡牌(不常見)
Item.card.blank.colorless.rare.name=空白無色卡牌(稀有)
Item.card.blank.colorless.holo_rare.name=空白無色卡牌(雙重稀有)
Item.card.blank.colorless.ultra_rare.name=空白無色卡牌(超級稀有)
Item.card.blank.colorless.secretRare.name=空白無色卡牌(非常稀有)
Item.card.blank.darkness.common.name=空白惡系牌(常見)
Item.card.blank.darkness.uncommon.name=空白惡系卡卡牌(不常見)
Item.card.blank.darkness.rare.name=空白惡系卡牌(稀有)
Item.card.blank.darkness.holo_rare.name=空白D惡系卡牌(雙重稀有)
Item.card.blank.darkness.ultra_rare.name=空白惡系卡牌(超級稀有)
Item.card.blank.darkness.secretRare.name=空白惡系卡牌(非常稀有)
Item.card.blank.metal.common.name=空白鋼系卡牌(常見)
Item.card.blank.metal.uncommon.name=空白鋼系卡牌(不常見)
Item.card.blank.metal.rare.name=空白鋼系卡牌(稀有)
Item.card.blank.metal.holo_rare.name=空白鋼系卡牌(雙重稀有)
Item.card.blank.metal.ultra_rare.name=空白鋼系卡牌(超級稀有)
Item.card.blank.metal.secretRare.name=空白鋼系卡牌(非常稀有)
Item.card.blank.dragon.common.name=空白龍系卡牌(常見)
Item.card.blank.dragon.uncommon.name=空白龍系卡牌(不常見)
Item.card.blank.dragon.rare.name=空白龍系卡牌(稀有)
Item.card.blank.dragon.holo_rare.name=空白龍系卡牌(雙重稀有)
Item.card.blank.dragon.ultra_rare.name=空白龍系卡牌(超級稀有)
Item.card.blank.dragon.secretRare.name=空白龍系卡牌(非常稀有)
Item.card.blank.fairy.common.name=空白妖精卡牌(常見)
Item.card.blank.fairy.uncommon.name=空白妖精卡牌(不常見)
Item.card.blank.fairy.rare.name=空白妖精卡牌(稀有)
Item.card.blank.fairy.holo_rare.name=空白妖精卡牌(雙重稀有)
Item.card.blank.fairy.ultra_rare.name=空白妖精卡牌(超級稀有)
Item.card.blank.fairy.secretRare.name=空白妖精卡牌(非常稀有)

item.blankToken.name=Card Token

item.token.fire.uncommon.name=§2Fire Token (uncommon)
item.token.fire.rare.name=§9Fire Token (rare)
item.token.fire.holo_rare.name=§5Fire Token (holo rare)
item.token.fire.ultra_rare.name=§6Fire Token (ultra rare)

item.token.water.uncommon.name=§2Water Token (uncommon)
item.token.water.rare.name=§9Water Token (rare)
item.token.water.holo_rare.name=§5Water Token (holo rare)
item.token.water.ultra_rare.name=§6Water Token (ultra rare)

item.token.grass.uncommon.name=§2Grass Token (uncommon)
item.token.grass.rare.name=§9Grass Token (rare)
item.token.grass.holo_rare.name=§5Grass Token (holo rare)
item.token.grass.ultra_rare.name=§6Grass Token (ultra rare)

item.token.lightning.uncommon.name=§2Lightning Token (uncommon)
item.token.lightning.rare.name=§9Lightning Token (rare)
item.token.lightning.holo_rare.name=§5Lightning Token (holo rare)
item.token.lightning.ultra_rare.name=§6Lightning Token (ultra rare)

item.token.psychic.uncommon.name=§2Psychic Token (uncommon)
item.token.psychic.rare.name=§9Psychic Token (rare)
item.token.psychic.holo_rare.name=§5Psychic Token (holo rare)
item.token.psychic.ultra_rare.name=§6Psychic Token (ultra rare)

item.token.fighting.uncommon.name=§2Fighting Token (uncommon)
item.token.fighting.rare.name=§9Fighting Token (rare)
item.token.fighting.holo_rare.name=§5Fighting Token (holo rare)
item.token.fighting.ultra_rare.name=§6Fighting Token (ultra rare)

item.token.colorless.uncommon.name=§2Colorless Token (uncommon)
item.token.colorless.rare.name=§9Colorless Token (rare)
item.token.colorless.holo_rare.name=§5Colorless Token (holo rare)
item.token.colorless.ultra_rare.name=§6Colorless Token (ultra rare)

item.token.metal.uncommon.name=§2Metal Token (uncommon)
item.token.metal.rare.name=§9Metal Token (rare)
item.token.metal.holo_rare.name=§5Metal Token (holo rare)
item.token.metal.ultra_rare.name=§6Metal Token (ultra rare)

item.token.darkness.uncommon.name=§2Darkness Token (uncommon)
item.token.darkness.rare.name=§9Darkness Token (rare)
item.token.darkness.holo_rare.name=§5Darkness Token (holo rare)
item.token.darkness.ultra_rare.name=§6Darkness Token (ultra rare)

item.token.dragon.uncommon.name=§2Dragon Token (uncommon)
item.token.dragon.rare.name=§9Dragon Token (rare)
item.token.dragon.holo_rare.name=§5Dragon Token (holo rare)
item.token.dragon.ultra_rare.name=§6Dragon Token (ultra rare)

item.token.fairy.uncommon.name=§2Fairy Token (uncommon)
item.token.fairy.rare.name=§9Fairy Token (rare)
item.token.fairy.holo_rare.name=§5Fairy Token (holo rare)
item.token.fairy.ultra_rare.name=§6Fairy Token (ultra rare)


// General battle
battle.first=您將是先攻。
battle.second=您將是後攻。
battle.selector.newactive=選擇一個新的卡牌動作
battle.guide.settingup.title=賽前
battle.guide.settingup.1=1.設定出戰寶可夢
battle.guide.settingup.2=2.設定後備寶可夢
battle.guide.settingup.3=3.按下遊戲開始
battle.guide.settingup.4=4.等待您的對手！
battle.selector.prize=選擇一張獎品卡
battle.selector.prize.close=再次點擊予以關閉

// Attack Effects
attack.effect.changeresistance.selector=挑選新的抗性
attack.effect.changeweakness.selector=挑選新的弱點
attack.effect.switch.byopp=挑選新的出戰寶可夢

// Ability Effects
ability.pokemonpower=特殊效果
ability.pokemonbody=特殊體質
ability.damageswap.selector.from=移除傷害從
ability.damageswap.selector.to=移動傷害給
ability.buzzap.selector.chooseenergy=選擇能量屬性
ability.buzzap.selector.chooseattach=選擇一個寶可夢附加到
ability.raindance.selector.chooseattach=選擇一個寶可夢來附加水系能量
ability.energytransfer.selector.from=移除草系能量從
ability.energytransfer.selector.to=移動草系能量給
ability.shift.selector.change=改變屬性為
ability.heal.selector.pokemon=治癒10點傷害

// Trainer Effects
trainer.pokedex.selector.1=選擇第一張卡牌
trainer.pokedex.selector.2=選擇第二張卡牌
trainer.pokedex.selector.3=選擇第三張卡牌
trainer.pokedex.selector.4=選擇第四張卡牌
trainer.pokedex.selector.5=選擇第五張卡牌
trainer.pokemontrader.selector.reveal=對手已經把手牌裡的寶可夢跟卡組交換了
trainer.maintenance.selector.choose=從手牌洗切兩張卡牌到卡組

//Base Set
set.BS.name=基本設定

//Base Set - Pokemon and Attacks
//Alakazam
card.BS1.name=胡地
ability.BS1.name=傷害交換(Damage Swap)
ability.BS1.text=選擇己方的一隻寶可夢身上的一個傷害指示物並移動到己方的另一隻寶可夢身上。這個特性在己方的回合內可以任意使用。
attack.BS1.1.name=奇異光線
attack.BS1.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂狀態。
//Blastoise
card.BS2.name=水箭龜
ability.BS2.name=乞雨
ability.BS2.text=選擇您手牌中的一張水系能量卡，並把它貼在己方一隻水系寶可夢身上(睡眠、混亂和麻痺時無法使用)。
attack.BS2.1.name=水炮
attack.BS2.1.text=這次攻擊的基本傷害追加「10×自身攜帶的水系能量數目」。
//Chansey
card.BS3.name=吉利蛋
attack.BS3.1.name=蜷縮(Scrunch)
attack.BS3.1.text=拋擲一次寶可夢硬幣，如果是正面，在對手接下來的回合，自身不受任何招式造成的傷害。
attack.BS3.2.name=捨身衝撞
attack.BS3.2.text=對吉利蛋造成80點傷害。
//Charizard
card.BS4.name=噴火龍
ability.BS4.name=能量燃燒(Energy Burn)
ability.BS4.text=附加在這隻寶可夢上的能量屬性都是炎屬性(睡眠、混亂和麻痺時無法使用)。
attack.BS4.1.name=火焰漩渦
attack.BS4.1.text=選擇附加在這隻寶可夢上的2個能量並丟棄。
//Clefairy
card.BS5.name=皮皮
attack.BS5.1.name=唱歌
attack.BS5.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入睡眠狀態。
attack.BS5.2.name=揮指
attack.BS5.2.text=選擇對手的出戰寶可夢其中一項攻擊招式變成您自己的。
//Gyarados
card.BS6.name=暴鯉龍
attack.BS6.1.name=龍之怒
attack.BS6.2.name=泡沫光線
attack.BS6.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Hitmonchan
card.BS7.name=快拳郎
attack.BS7.1.name=Jab
attack.BS7.2.name=Special Punch
//Machamp
card.BS8.name=怪力
ability.BS8.name=反擊(Strikes Back)
ability.BS8.text=當怪力受到傷害，將自動給予對手10點傷害(睡眠、混亂和麻痺時無法使用)。
attack.BS8.1.name=地球上投
//Magneton
card.BS9.name=三合一磁怪
attack.BS9.1.name=電磁波
attack.BS9.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.BS9.2.name=自爆
attack.BS9.2.text=給予對手所有後備寶可夢20點傷害，三合一磁怪承受80點傷害。
//Mewtwo
card.BS10.name=超夢
attack.BS10.1.name=精神強念
attack.BS10.1.text=追加對手的出戰寶可夢附加的能量數×20傷害。
attack.BS10.2.name=障礙
attack.BS10.2.text=下個對手的回合，這個寶可夢不會受到技能的傷害和效果。如果自己的寶可夢上一個自己的回合時使用過了「障礙」，就不能使用這個技能。
//Nidoking
card.BS11.name=尼多王
attack.BS11.1.name=橫衝直撞
attack.BS11.1.text=拋擲一次寶可夢硬幣，如果是正面，此次攻擊再增加10點傷害；如果是反面，尼多王將會承受10點傷害。
attack.BS11.2.name=猛毒素
attack.BS11.2.text=對手的出戰寶可夢即刻陷入中毒狀態，並且開始每回合必須承受額外20點毒傷害。
//Ninetales
card.BS12.name=九尾
attack.BS12.1.name=Lure
attack.BS12.1.text=讓對手的任何一隻後備寶可夢與一隻出戰寶可夢進行強制交替。
attack.BS12.2.name=大字爆
attack.BS12.2.text=選擇自身攜帶的一個炎系能量並丟棄。
//Poliwrath
card.BS13.name=蚊香泳士
attack.BS13.1.name=水槍
attack.BS13.1.text=給予蚊香泳士水系能量10點傷害但不會減少攻擊的能量成本，最多可造成20點追加傷害。
attack.BS13.2.name=潮旋
attack.BS13.2.text=丟棄對手的出戰寶可夢一個能量卡。
//Raichu
card.BS14.name=雷丘
attack.BS14.1.name=高速移動
attack.BS14.1.text=拋擲一次寶可夢硬幣，如果是正面，雷丘將在下回合不受任何傷害。
attack.BS14.2.name=打雷
attack.BS14.2.text=拋擲一次寶可夢硬幣，如果是反面，雷丘將受到30點傷害。
//Venusaur
card.BS15.name=妙蛙花
ability.BS15.name=Energy Transfer
ability.BS15.text=選擇一隻己方的寶可夢給予一個草系能量(睡眠、混亂和麻痺時無法使用)。
attack.BS15.1.name=日光束
//Zapdos
card.BS16.name=閃電鳥
attack.BS16.1.name=打雷
attack.BS16.1.text=拋擲一次寶可夢硬幣，如果是反面，閃電鳥將受到30點傷害。
attack.BS16.2.name=十萬伏特
attack.BS16.2.text=丟棄閃電鳥身上全部的能量卡。
//Beedrill
card.BS17.name=大針蜂
attack.BS17.1.name=雙針
attack.BS17.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「50×硬幣正面次數」。
attack.BS17.2.name=毒針
attack.BS17.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入中毒狀態。
//Dragonair
card.BS18.name=哈克龍
attack.BS18.1.name=摔打
attack.BS18.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「30×硬幣正面次數」。
attack.BS18.2.name=破壞死光
attack.BS18.2.text=選擇對手的出戰寶可夢身上的1個能量並丟棄。
//Dugtrio
card.BS19.name=三地鼠
attack.BS19.1.name=劈開
attack.BS19.2.name=地震
attack.BS19.2.text=向己方所有後備寶可夢各造成10點傷害(不計算弱點與抗性)。
//Electabuzz
card.BS20.name=電擊獸
attack.BS20.1.name=電擊
attack.BS20.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.BS20.2.name=雷光掌
attack.BS20.2.text=拋擲一次寶可夢硬幣，如果是正面，增加10點傷害在此次攻擊上；如果是反面，電擊獸將受到10點傷害。
//Electrode
card.BS21.name=頑皮雷彈
ability.BS21.name=Buzzap
ability.BS21.text=You may knock out Electrode, and attach it to one of your other Pokémon. Electrode now counts as 2 Energy of a type of your choosing(睡眠、混亂和麻痺時無法使用)。
attack.BS21.1.name=Electric Shock
attack.BS21.1.text=拋擲一次寶可夢硬幣，如果是反面，頑皮雷彈將受到10點傷害。
//Pidgeotto
card.BS22.name=比比鳥
attack.BS22.1.name=旋風
attack.BS22.1.text=讓對手的一隻後備寶可夢與一隻出戰寶可夢進行強制交替。
attack.BS22.2.name=學舌術
attack.BS22.2.text=複製最後一輪對手的出戰寶可夢最後使用的攻擊招式並且使出。
//Arcanine
card.BS23.name=風速狗
attack.BS23.1.name=噴射火焰
attack.BS23.1.text=選擇自身攜帶的一個能量並丟棄。
attack.BS23.2.name=猛撞
attack.BS23.2.text=對自身造成10點傷害。
//Charmeleon
card.BS24.name=火恐龍
attack.BS24.1.name=劈開
attack.BS24.2.name=噴射火焰
attack.BS24.2.text=選擇自身攜帶的一個能量並丟棄。
//Dewgong
card.BS25.name=白海獅
attack.BS25.1.name=極光束
attack.BS25.2.name=急凍光線
attack.BS25.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Dratini
card.BS26.name=迷您龍
attack.BS26.1.name=拍擊
//Farfetch'd
card.BS27.name=大蔥鴨
attack.BS27.1.name=Leek Slap
attack.BS27.1.text=拋擲一次寶可夢硬幣，如果是反面，這次攻擊將沒有命中，並且無法在之後的回合再次使用此招。
attack.BS27.2.name=Pot Smash
//Growlithe
card.BS28.name=卡蒂狗
attack.BS28.1.name=Flare
//Haunter
card.BS29.name=鬼斯通
attack.BS29.1.name=催眠術
attack.BS29.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.BS29.2.name=食夢
attack.BS29.2.text=只對陷入睡眠狀態的寶可夢產生傷害。
//Ivysaur
card.BS30.name=妙蛙草
attack.BS30.1.name=藤鞭
attack.BS30.2.name=毒粉末
attack.BS30.2.text=對手的出戰寶可夢即刻陷入中毒狀態。
//Jynx
card.BS31.name=迷唇姐
attack.BS31.1.name=連環巴掌
attack.BS31.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「10×硬幣正面次數」。
attack.BS31.2.name=瑜伽姿勢
attack.BS31.2.text=這次攻擊的基本傷害追加「10×對手的出戰寶可夢攜帶的傷害指示物數目」。
//Kadabra
card.BS32.name=勇基拉
attack.BS32.1.name=自我復元
attack.BS32.1.text=選擇自身攜帶的1個能量並丟棄，然後自身的HP完全恢復。
attack.BS32.2.name=Super Psy
//Kakuna
card.BS33.name=鐵殼蛹
attack.BS33.1.name=變硬(Stiffen)
attack.BS33.1.text=拋擲一次寶可夢硬幣，如果是正面，對手將在下回合無法給予鐵殼蛹任何直接傷害(但傷害以外的其他影響依然有效)。
attack.BS33.2.name=毒粉末
attack.BS33.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入中毒狀態。
//Machoke
card.BS34.name=豪力
attack.BS34.1.name=手刀
attack.BS34.1.text=這次攻擊的基本傷害減少「10×自身攜帶的傷害指示物數目」。
attack.BS34.2.name=地獄滾動
attack.BS34.2.text=使用此招的同時對豪力自身造成20點傷害。
//Magikarp
card.BS35.name=鯉魚王
attack.BS35.1.name=撞擊
attack.BS35.2.name=手足慌亂
attack.BS35.2.text=這次攻擊的基本傷害為「10×自身攜帶的傷害指示物數目」。
//Magmar
card.BS36.name=鴨嘴火獸
attack.BS36.1.name=火焰拳
attack.BS36.2.name=噴射火焰
attack.BS36.2.text=必須選擇自身攜帶的一個能量並丟棄，才能使用此招。
//Nidorino
card.BS37.name=尼多力諾
attack.BS37.1.name=連環腿
attack.BS37.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「30×硬幣正面次數」。
attack.BS37.2.name=獨角鑽
//Poliwhirl
card.BS38.name=蚊香君
attack.BS38.1.name=瞬間失憶
attack.BS38.1.text=選擇對手的出戰寶可夢所擁有的1個技能。下個對手的回合，受到這個技能的寶可夢無法使用被選擇的技能。
attack.BS38.2.name=連環巴掌
attack.BS38.2.text=拋擲兩次寶可夢硬幣，造成正面數×50傷害。
//Porygon
card.BS39.name=多邊獸
attack.BS39.1.name=變性
attack.BS39.1.text=如果對手的出戰寶可夢有一個弱點，您可以改變成該屬性(無色以外)。
attack.BS39.2.name=變性II
attack.BS39.2.text=更改多邊獸的屬性抗性(無色以外)。
//Raticate
card.BS40.name=拉達
attack.BS40.1.name=咬住
attack.BS40.2.name=憤怒之牙
attack.BS40.2.text=在對手的出戰寶可夢身上放置傷害指示物直到剩餘的HP為「10」點。
//Seel
card.BS41.name=小海獅
attack.BS41.1.name=頭錘
//Wartortle
card.BS42.name=卡咪龜
attack.BS42.1.name=縮殼
attack.BS42.1.text=拋擲一次寶可夢硬幣，如果是正面，自身下回合不受對方寶可夢的任何攻擊造成的傷害。
attack.BS42.2.name=咬住
//Abra
card.BS43.name=凱西
attack.BS43.1.name=幻象攻擊
attack.BS43.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Bulbasaur
card.BS44.name=妙蛙種子
attack.BS44.1.name=寄生種子
attack.BS44.1.text=如果成功造成對手傷害，妙蛙種子的HP恢復「10」點。
//Caterpie
card.BS45.name=綠毛蟲
attack.BS45.1.name=吐絲
attack.BS45.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Charmander
card.BS46.name=小火龍
attack.BS46.1.name=利爪
attack.BS46.2.name=火花
attack.BS46.2.text=必須丟棄小火龍攜帶的一個炎系能量才能發動這個招式。
//Diglett
card.BS47.name=地鼠
attack.BS47.1.name=挖地洞
attack.BS47.2.name=擲泥
//Doduo
card.BS48.name=嘟嘟
attack.BS48.1.name=瘋狂攻擊
attack.BS48.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「10×硬幣正面次數」。
//Drowzee
card.BS49.name=催眠貘
attack.BS49.1.name=拍擊
attack.BS49.2.name=奇異光線
attack.BS49.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂狀態。
//Gastly
card.BS50.name=鬼斯
attack.BS50.1.name=催眠瓦斯(Sleeping Gas)
attack.BS50.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入睡眠狀態。
attack.BS50.2.name=同命
attack.BS50.2.text=丟棄鬼斯身上一個超能力系能量。如果鬼斯在下回合被擊倒，對手的寶可夢也會被擊倒。
//Koffing
card.BS51.name=瓦斯彈
attack.BS51.1.name=毒氣瓦斯(Foul Gas)
attack.BS51.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入中毒狀態；如果是反面，對手的出戰寶可夢即刻陷入混亂狀態。
//Machop
card.BS52.name=腕力
attack.BS52.1.name=下踢
//Magnemite
card.BS53.name=小磁怪
attack.BS53.1.name=電磁波
attack.BS53.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.BS53.2.name=自爆
attack.BS53.2.text=給予對手所有後備寶可夢10點傷害，小磁怪承受40點傷害。
//Metapod
card.BS54.name=鐵甲蛹
attack.BS54.1.name=變硬(Stiffen)
attack.BS54.1.text=拋擲一次寶可夢硬幣，如果是正面，鐵甲蛹在下個回合將不會受到任何傷害。
attack.BS54.2.name=麻痺粉
attack.BS54.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Nidoran Male
card.BS55.name=尼多朗
attack.BS55.1.name=角撞(Horn Hazard)
attack.BS55.1.text=拋擲一次寶可夢硬幣，如果是反面，對手將不會受到任何損傷。
//Onix
card.BS56.name=大岩蛇
attack.BS56.1.name=滾石
attack.BS56.2.name=硬梆梆
attack.BS56.2.text=在對手接下來的回合，自身不受招式造成的「30」點以下的傷害。
//Pidgey
card.BS57.name=波波
attack.BS57.1.name=旋風
attack.BS57.1.text=讓對手的一隻後備寶可夢與一隻出戰寶可夢進行強制交替。
//Pikachu
card.BS58.name=皮卡丘
attack.BS58.1.name=啃咬(Gnaw)
attack.BS58.2.name=閃電衝擊(Thunder Jolt)
attack.BS58.2.text=拋擲一次寶可夢硬幣，如果是反面，對自身造成10傷害。
//Poliwag
card.BS59.name=蚊香蝌蚪
attack.BS59.1.name=水槍
attack.BS59.1.text=Add 10 damage per Water Energy attached to Poliwag that is not used for this attack's Energy cost, up to 20 bonus damage.
//Ponyta
card.BS60.name=小火馬
attack.BS60.1.name=踢開(Smash Kick)
attack.BS60.2.name=焰尾擊(Flame Tail)
//Rattata
card.BS61.name=小拉達
attack.BS61.1.name=咬住
//Sandshrew
card.BS62.name=穿山鼠
attack.BS62.1.name=潑沙
attack.BS62.1.text=在對手接下來的回合，目標寶可夢如果使用招式，對手必須投擲一次寶可夢硬幣。如果出現反面，這個招式使用失敗。
attack.sandattack.effect.text=拋擲一次寶可夢硬幣，如果是反面，這次攻擊未擊中。
//Squirtle
card.BS63.name=傑尼龜
attack.BS63.1.name=泡泡
attack.BS63.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.BS63.2.name=縮殼
attack.BS63.2.text=拋擲一次寶可夢硬幣，如果是正面，自身下回合不受對方寶可夢的任何攻擊造成的傷害。
//Starmie
card.BS64.name=寶石海星
attack.BS64.1.name=自我復元
attack.BS64.1.text=選擇寶石海星攜帶的一個能量並丟棄，然後自身的HP完全恢復。
attack.BS64.2.name=冰凍之星(Star Freeze)
attack.BS64.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Staryu
card.BS65.name=海星星
attack.BS65.1.name=掌擊(Slap)
//Tangela
card.BS66.name=蔓藤怪
attack.BS66.1.name=綁緊
attack.BS66.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.BS66.2.name=毒粉末
attack.BS66.2.text=對手的出戰寶可夢即刻陷入中毒狀態。
//Voltorb
card.BS67.name=霹靂電球
attack.BS67.1.name=撞擊
//Vulpix
card.BS68.name=六尾
attack.BS68.1.name=奇異光線
attack.BS68.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂狀態。
//Weedle
card.BS69.name=獨角蟲
attack.BS69.1.name=毒針
attack.BS69.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入中毒狀態。

//Base Set - Trainer Cards
card.BS70.name=皮皮玩偶
card.BS70.text=Play as if it were a 基本寶可夢. Doesn't count as a Knocked Out Pokémon. You may discard anytime during your turn before attacking.
card.BS71.name=電腦通信
card.BS71.text=這張卡片使用時必須選擇己方的兩張手牌並丟棄，如果無法這麼做則不能使用這張卡片。從己方卡組中搜索任意一張卡片並加入己方手牌。然後洗切卡組。
card.BS72.name=退化噴霧
card.BS72.text=選擇己方場上的1隻進化寶可夢，取走這隻寶可夢最上方的一張「進化卡片」將它退化，取走的卡片返回手牌(退化的寶可夢在當回合不能進化)。
card.BS72.effect.selector.choosepokemon=選擇一隻寶可夢
card.BS72.effect.selector.chooseevolution=選擇一隻一階寶可夢
card.BS73.name=假大木博士
card.BS73.text=強制要求對手將手牌洗入卡組，然後重新從卡組裡面抽取七張卡牌。
card.BS74.name=Item Finder
card.BS74.text=從您的手牌裡丟棄兩張，然後從您的棄牌堆裡面拿出一張訓練家卡回到您的手牌。
card.BS75.name=迷您裙
card.BS75.text=雙方展示自己的手牌,然後把雙方的訓練家卡放回各自的卡組後進行洗牌。
card.BS76.name=寶可夢培育家
card.BS76.text=在您的手牌裡放置二階寶可夢到對應的基本寶可夢身上。當最後您只能打出那張牌時，可以直接以二階姿態上場。
card.BS76.effect.selector.stage2=選擇一隻二階寶可夢
card.BS76.effect.selector.basic=選擇一個對應的基本寶可夢
card.BS77.name=寶可夢交換者
card.BS77.text=從您手牌裡的基本寶可夢跟卡組裡面的做交換。把換到卡組裡的卡給您的對手看，並且進行洗牌。
card.BS78.name=Scoop Up
card.BS78.text=選擇一張已經放在場上的基本寶可夢回到您的手牌(同時等於丟棄所有附加在該卡牌上的所有卡片)。
card.BS79.name=Super Energy Removal
card.BS79.text=Discard 1 Energy attached to your Pokémon in order to discard up to 2 能量卡 on 1 of 對手的寶可夢。
card.BS80.name=傷害預防
card.BS80.text=將這張卡貼在己方一隻寶可夢身上，在對手接下來的回合結束時丟棄這張卡。攜帶這張卡的寶可夢受到的任何傷害減少「20」點(在計算弱點與抗性之後)。
card.BS81.name=能量回收
card.BS81.text=選擇己方棄牌堆中的兩張基本能量卡，展示給對手之後加入己方手牌。
card.BS82.name=萬能藥
card.BS82.text=恢復己方出戰寶可夢身上全部的異常狀態。
card.BS83.name=維修裝置(Maintenance)
card.BS83.text=從自己的手牌之中抽取兩張回到您的卡組，然後對卡組洗牌後抽取一張牌。
card.BS84.name=力量增強
card.BS84.text=在本回合內，己方寶可夢使用的招式對對方出戰寶可夢造成的基本傷害追加「10」點。
card.BS85.name=寶可夢中心
card.BS85.text=移除所有己方場上寶可夢身上附著的傷害指示物，同時丟棄附加在寶可夢身上所有的能量卡片。
card.BS86.name=寶可夢之笛
card.BS86.text=選擇對手棄牌堆的一隻基本寶可夢並將它放置在對手的後備區(這張卡片在對手的後備區已滿時不能使用)。
card.BS87.name=寶可夢圖鑑
card.BS87.text=查看己方卡組上方的5張卡並以任意的順序置於己方卡組頂部。
card.BS88.name=Prof. Oak
card.BS88.text=捨棄目前所有手牌，從卡組裡面重新抽取七張卡牌。
card.BS89.name=更生劑
card.BS89.text=選擇己方棄牌堆中的一張基本寶可夢並置於己方後備區。Put 傷害指示物 on that Pokémon equal to half its HP (rounded down to the nearest 10).
card.BS90.name=超級藥水
card.BS90.text=丟棄一張附著在己方寶可夢身上的能量卡來移除四個傷害指示物。
card.BS91.name=正輝
card.BS91.text=直接從自己的卡組抽取兩張卡牌。
card.BS92.name=Energy Removal
card.BS92.text=從對手的場上選擇一張附著在寶可夢身上的能量卡並且將之丟棄。
card.BS93.name=Gust of Wind
card.BS93.text=選擇對手一隻後備寶可夢與一隻出戰寶可夢進來強制交換兩張卡牌的位置。
card.BS94.name=藥水
card.BS94.text=從您的寶可夢身上移除兩個傷害指示物。
card.BS94.effect.selector=選擇一隻寶可夢來使用藥水。
card.BS95.name=寶可夢交換
card.BS95.text=將己方的出戰寶可夢與一隻後備寶可夢交替。

//Base Set - Energy
card.BS96.name=雙重無色能量
card.BS96.text=這張卡作為2個無色能量。
card.BS97.name=基本格鬥能量
card.BS98.name=基本炎能量
card.BS99.name=基本草能量
card.BS100.name=基本電能量
card.BS101.name=基本超能力能量
card.BS102.name=基本水能量

//Base Set - Decks
deck.trainerDeckA.name=訓練師卡組 A
deck.trainerDeckB.name=訓練師卡組 B
deck.2playerStarter.name=2-Player Starter Set
deck.overgrowth.name=Overgrowth
deck.zap.name=Zap!
deck.brushfire.name=Brushfire
deck.blackout.name=Blackout

//Jungle Set
set.JG.name=Jungle Set

//Jungle Set - Pokemon and Attacks
//Clefable
card.JG1.name=皮可西
attack.JG1.1.name=揮指
attack.JG1.1.text=選擇對手的出戰寶可夢其中一項攻擊招式變成您自己的。
attack.JG1.2.name=縮小
attack.JG1.2.text=使用後，在下回合對手造成的傷害減輕20點(在弱點加成和抗性加成之後發生)。
//Electrode
card.JG2.name=頑皮雷彈
attack.JG2.1.name=撞擊
attack.JG2.1.text=
attack.JG2.2.name=Chain Lightning
attack.JG2.2.text=If 對手的出戰寶可夢 isn't Colorless, this attack does 10 damage to each 後備寶可夢 of the same type (including your own).
//Flareon
card.JG3.name=火伊布
attack.JG3.1.name=電光一閃
attack.JG3.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG3.2.name=噴射火焰
attack.JG3.2.text=必須先丟棄火伊布攜帶的一個炎系能量，才能使用此招式。
//Jolteon
card.JG4.name=雷伊布
attack.JG4.1.name=電光一閃
attack.JG4.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG4.2.name=飛彈針
attack.JG4.2.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「20×硬幣正面次數」。
//Kangaskhan
card.JG5.name=袋獸
attack.JG5.1.name=Fetch
attack.JG5.1.text=從自己的卡組抽一張卡牌，增加一張手牌持有量。
attack.JG5.2.name=連續拳
attack.JG5.2.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「20×硬幣正面次數」。
//Mr. Mime
card.JG6.name=魔牆人偶
ability.JG6.name=Invisible Wall
ability.JG6.text=自身不受招式造成的「30」點以上的傷害，但傷害以外的其他影響依然有效(睡眠、混亂和麻痺時無法使用)。
attack.JG6.1.name=瑜伽姿勢
attack.JG6.1.text=這次攻擊的基本傷害追加「10×對手的出戰寶可夢攜帶的傷害指示物數目」。
//Nidoqueen
card.JG7.name=尼多后
attack.JG7.1.name=Boyfriends
attack.JG7.1.text=這次攻擊的基本傷害追加「20×己方場上尼多王的數量」。
attack.JG7.2.name=百萬噸拳擊
attack.JG7.2.text=
//Pidgeot
card.JG8.name=大比鳥
attack.JG8.1.name=翅膀攻擊 
attack.JG8.1.text=
attack.JG8.2.name=暴風
attack.JG8.2.text=如果對手的出戰寶可夢沒有被擊倒，該寶可夢身上所附帶的卡牌全都會強制回到對手的手牌之中。
//Pinsir
card.JG9.name=凱羅斯
attack.JG9.1.name=Irongrip 
attack.JG9.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.JG9.2.name=剪刀斷頭臺
attack.JG9.2.text=
//Scyther
card.JG10.name=飛天螳螂
attack.JG10.1.name=劍舞
attack.JG10.1.text=使用後下個回合，飛天螳螂的劈開招式，基礎傷將害會是60點而不是30點。
attack.JG10.2.name=劈開
attack.JG10.2.text=
//Snorlax
card.JG11.name=卡比獸
ability.JG11.name=免疫
ability.JG11.text=使用後卡比獸將不會陷入睡眠、混亂、麻痺或中毒狀態(如果使用前已有睡眠、混亂和麻痺狀態則無法使用)。
attack.JG11.1.name=泰山壓頂
attack.JG11.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Vaporeon
card.JG12.name=水伊布
attack.JG12.1.name=電光一閃
attack.JG12.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG12.2.name=水槍
attack.JG12.2.text=這次攻擊的基本傷害追加「40×each Water Energy attached which is not used to pay for this attack」。Limited to 2 extra Water Energy.
//Venomoth
card.JG13.name=摩魯蛾
ability.JG13.name=變色
ability.JG13.text=在您發動攻擊之前，您可以改變摩魯蛾的屬性(無色以外)。睡眠、混亂和麻痺時無法使用。
attack.JG13.1.name=鱗粉
attack.JG13.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂和中毒狀態。
//Victreebel
card.JG14.name=大食花
attack.JG14.1.name=Lure
attack.JG14.1.text=讓對手的任何一隻後備寶可夢與一隻出戰寶可夢進行強制交替。
attack.JG14.2.name=溶解液
attack.JG14.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢將在下回合無法撤退。
//Vileplume
card.JG15.name=霸王花
ability.JG15.name=Heal
ability.JG15.text=一旦輪到您的時候，您可以拋擲一次寶可夢硬幣，如果是正面，可以從您的寶可夢身上移除一個傷害指示物(睡眠、混亂和麻痺時無法使用)。
attack.JG15.1.name=花之舞
attack.JG15.1.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「40×硬幣正面次數」，在使用此招之後霸王花自身即刻陷入混亂狀態。
//Wigglytuff
card.JG16.name=胖可丁
attack.JG16.1.name=搖籃曲(Lullaby)
attack.JG16.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.JG16.2.name=群體攻擊
attack.JG16.2.text=這次攻擊的基本傷害為「20×己方後備寶可夢數量」。
//Clefable
card.JG17.name=皮可西
attack.JG17.1.name=揮指
attack.JG17.1.text=選擇對手的出戰寶可夢其中一項攻擊招式變成您自己的。
attack.JG17.2.name=縮小
attack.JG17.2.text=使用後，在下回合對手造成的傷害減輕20點(在弱點加成和抗性加成之後發生)。
//Electrode
card.JG18.name=頑皮雷彈
attack.JG18.1.name=撞擊
attack.JG18.1.text=
attack.JG18.2.name=Chain Lightning
attack.JG18.2.text=If 對手的出戰寶可夢 isn't Colorless, this attack does 10 damage to each 後備寶可夢 of the same type (including your own).
//Flareon
card.JG19.name=火伊布
attack.JG19.1.name=電光一閃
attack.JG19.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG19.2.name=噴射火焰
attack.JG19.2.text=必須先丟棄火伊布攜帶的1個炎系能量，才能使用此招式。
//Jolteon
card.JG20.name=雷伊布
attack.JG20.1.name=電光一閃
attack.JG20.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG20.2.name=飛彈針
attack.JG20.2.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「20×硬幣正面次數」。
//Kangaskhan
card.JG21.name=袋獸
attack.JG21.1.name=Fetch
attack.JG21.1.text=從自己的卡組抽一張卡牌，增加一張手牌持有量。
attack.JG21.2.name=連續拳
attack.JG21.2.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「20×硬幣正面次數」。
//Mr. Mime
card.JG22.name=魔牆人偶
ability.JG22.name=Invisible Wall
ability.JG22.text=自身不受招式造成的「30」點以上的傷害，但傷害以外的其他影響依然有效(睡眠、混亂和麻痺時無法使用)。
attack.JG22.1.name=瑜伽姿勢
attack.JG22.1.text=這次攻擊的基本傷害追加「10×對手的出戰寶可夢攜帶的傷害指示物數目」。
//Nidoqueen
card.JG23.name=尼多后
attack.JG23.1.name=Boyfriends
attack.JG23.1.text=追加自己場上的尼多王數量×20傷害。
attack.JG23.2.name=百萬噸拳擊
attack.JG23.2.text=
//Pidgeot
card.JG24.name=大比鳥
attack.JG24.1.name=翅膀攻擊 
attack.JG24.1.text=
attack.JG24.2.name=暴風
attack.JG24.2.text=如果對手的出戰寶可夢沒有被擊倒，該寶可夢身上所附帶的卡牌全都會強制回到對手的手牌之中。
//Pinsir
card.JG25.name=凱羅斯
attack.JG25.1.name=Irongrip 
attack.JG25.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.JG25.2.name=剪刀斷頭臺
attack.JG25.2.text=
//Scyther
card.JG26.name=飛天螳螂
attack.JG26.1.name=劍舞
attack.JG26.1.text=使用後下個回合，飛天螳螂的劈開招式，基礎傷將害會是60點而不是30點。
attack.JG26.2.name=劈開
attack.JG26.2.text=
//Snorlax
card.JG27.name=卡比獸
ability.JG27.name=免疫
ability.JG27.text=使用後卡比獸將不會陷入睡眠、混亂、麻痺或中毒狀態(如果使用前已有睡眠、混亂和麻痺狀態則無法使用)。
attack.JG27.1.name=泰山壓頂
attack.JG27.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
//Vaporeon
card.JG28.name=水伊布
attack.JG28.1.name=電光一閃
attack.JG28.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
attack.JG28.2.name=水槍
attack.JG28.2.text=這次攻擊的基本傷害追加「40×each Water Energy attached which is not used to pay for this attack.」。 Limited to 2 extra Water Energy.
//Venomoth
card.JG2.name=摩魯蛾
ability.JG29.name=變色
ability.JG29.text=在您發動攻擊之前，您可以改變摩魯蛾的屬性(無色以外)。睡眠、混亂和麻痺時無法使用。
attack.JG29.1.name=鱗粉
attack.JG29.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂和中毒狀態。
//Victreebel
card.JG30.name=大食花
attack.JG30.1.name=Lure
attack.JG30.1.text=讓對手的任何一隻後備寶可夢與一隻出戰寶可夢進行強制交替。
attack.JG30.2.name=溶解液
attack.JG30.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢將在下回合無法撤退。
//Vileplume
card.JG31.name=霸王花
ability.JG31.name=Heal
ability.JG31.text=一旦輪到您的時候，您可以拋擲一次寶可夢硬幣，如果是正面，可以從您的寶可夢身上移除一個傷害指示物(睡眠、混亂和麻痺時無法使用)。
attack.JG31.1.name=花之舞
attack.JG31.1.text=拋擲四次寶可夢硬幣，這次攻擊的基本傷害為「40×硬幣正面次數」，在使用此招之後霸王花自身即刻陷入混亂狀態。
//Wigglytuff
card.JG32.name=胖可丁
attack.JG32.1.name=搖籃曲(Lullaby)
attack.JG32.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.JG32.2.name=群體攻擊
attack.JG32.2.text=這次攻擊的基本傷害為「20×己方後備寶可夢數量」。
//Butterfree
card.JG33.name=巴大蝶
attack.JG33.1.name=旋風
attack.JG33.1.text=如果您的隊手有在後備區放置寶可夢，強制對手必須自己選擇一隻他(她)自己的後備寶可夢與他(她)自己的出戰寶可夢進行交替(Apply damage before 交替ing)。
attack.JG33.2.name=超級吸取
attack.JG33.2.text=這次攻擊給予對手出戰寶可夢的傷害的一半可以用來治癒巴大蝶。
//Dodrio
card.JG34.name=嘟嘟利
ability.JG34.name=撤退支援
ability.JG34.text=只要嘟嘟利在己方後備區，己方的出戰寶可夢的撤回費用可以減少兩個無色能量。
attack.JG34.1.name=憤怒
attack.JG34.1.text=這次攻擊的基本傷害追加「20×嘟嘟利攜帶的傷害指示物數目」。
//Exeggutor
card.JG35.name=椰蛋樹
attack.JG35.1.name=瞬間移動
attack.JG35.1.text=讓椰蛋樹與您的後備寶可夢進行位置交替
attack.JG35.2.name=丟球MAX
attack.JG35.2.text=自身每帶有1個能量，投擲1次硬幣。這次攻擊的基本傷害為「20×硬幣正面次數」。
//Fearow
card.JG36.name=大嘴雀
attack.JG36.1.name=高速移動
attack.JG36.1.text=拋擲一次寶可夢硬幣，如果是正面，在對手接下來的回合，自身不會受到攻擊造成的傷害和效果影響。
attack.JG36.2.name=衝鑽
attack.JG36.2.text=
//Gloom
card.JG37.name=臭臭花
attack.JG37.1.name=毒粉末
attack.JG37.1.text=對手的出戰寶可夢即刻陷入中毒狀態。
attack.JG37.2.name=臭味噴射
attack.JG37.2.text=自身與對手的出戰寶可夢即刻陷入混亂狀態(after doing damage)。
//Lickitung
card.JG38.name=大舌頭
attack.JG38.1.name=Tongue Wrap 
attack.JG38.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.JG38.2.name=超音波
attack.JG38.2.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂狀態。
//Marowak
card.JG39.name=嘎啦嘎啦
attack.JG39.1.name=骨頭回力鏢
attack.JG39.1.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「30×硬幣正面次數」
attack.JG39.2.name=呼喚幫助(Call for Family)
attack.JG39.2.text=從己方卡組中搜索一張格鬥系基本寶可夢，展示給對手之後加入己方手牌。隨後，洗切己方卡組。
//Nidorina
card.JG40.name=尼多娜
attack.JG40.1.name=超音波
attack.JG40.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入混亂狀態。
attack.JG40.2.name=連環腿
attack.JG40.2.text=拋擲兩次寶可夢硬幣，這次攻擊的基本傷害為「30×硬幣正面次數」。
//Parasect
card.JG41.name=派拉斯特
attack.JG41.1.name=蘑菇孢子
attack.JG41.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.JG41.2.name=劈開
attack.JG41.2.text=
//Persian
card.JG42.name=貓老大
attack.JG42.1.name=利爪
attack.JG42.1.text=
attack.JG42.2.name=咬住(Pounce)
attack.JG42.2.text=如果在對手的下個回合，對手的出戰寶可夢攻擊了貓老大，無論是甚麼樣的攻擊，可以減少10點傷害。
//Primeape
card.JG43.name=火爆猴
attack.JG43.1.name=瘋狂亂抓
attack.JG43.1.text=拋擲三次寶可夢硬幣，這次攻擊的基本傷害為「20×硬幣正面次數」。
attack.JG43.2.name=Tantrum
attack.JG43.2.text=拋擲一次寶可夢硬幣，如果是反面，火爆猴即刻陷入混亂狀態(after doing damage)。
//Rapidash
card.JG44.name=烈焰馬
attack.JG44.1.name=踐踏
attack.JG44.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「30」點；如果是反面，這次攻擊的基本傷害追加「20」點。
attack.JG44.2.name=高速移動
attack.JG44.2.text=拋擲一次寶可夢硬幣，如果是正面，during your opponent's next turn, prevent all effects of attacks, including damage, done to Rapidash.
//Rhydon
card.JG45.name=鑽角犀獸
attack.JG45.1.name=角撞
attack.JG45.1.text=
attack.JG45.2.name=撞(Ram)
attack.JG45.2.text=鑽角犀獸自身將會受到20點傷害。如果您的隊手有在後備區放置寶可夢，強制要求對手選擇一隻他(她)自己的後備寶可夢進行交替。
//Seaking
card.JG46.name=金魚王
attack.JG46.1.name=角撞
attack.JG46.1.text=
attack.JG46.2.name=魚躍龍門
attack.JG46.2.text=
//Tauros
card.JG47.name=肯泰羅
attack.JG47.1.name=踐踏
attack.JG47.1.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「30」點；如果是反面，這次攻擊的基本傷害追加「20」點。
attack.JG47.2.name=Rampage
attack.JG47.2.text=這次攻擊的基本傷害追加「30×肯泰羅攜帶的傷害指示物數目」。拋擲一次寶可夢硬幣，如果是反面，肯泰羅即刻陷入混亂狀態(after doing damage)。
//Weepinbell
card.JG48.name=口呆花
attack.JG48.1.name=毒粉末
attack.JG48.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入中毒狀態。
attack.JG48.2.name=飛葉快刀 
attack.JG48.2.text=
//Bellsprout
card.JG49.name=喇叭芽
attack.JG49.1.name=藤鞭
attack.JG49.1.text=
attack.JG49.2.name=呼喚幫助(Call for Family)
attack.JG49.2.text=從己方卡組中搜索另一張喇叭芽，展示給對手之後將該張卡加入己方後備區。隨後，洗切己方卡組。
//Cubone
card.JG50.name=卡拉卡拉
attack.JG50.1.name=Snivel
attack.JG50.1.text=If 對手的出戰寶可夢 attacks Cubone during your opponent's next turn, any damage done by the attack is reduced by 20.
attack.JG50.2.name=憤怒
attack.JG50.2.text=這次攻擊的基本傷害追加「20×卡拉卡拉攜帶的傷害指示物數目」。
//Eevee
card.JG51.name=伊布
attack.JG51.1.name=搖尾巴(Tail Wag)
attack.JG51.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢將無法在下回合攻擊伊布。
attack.JG51.2.name=電光一閃 
attack.JG51.2.text=拋擲一次寶可夢硬幣，如果是正面，這次攻擊的基本傷害追加「20」點。
//Exeggucte
card.JG52.name=蛋蛋
attack.JG52.1.name=催眠術
attack.JG52.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.JG52.2.name=寄生種子
attack.JG52.2.text=Unless all damage from this attack is prevented，您可以移除一個附著在蛋蛋身上的傷害指示物。
//Goldeen
card.JG53.name=角金魚
attack.JG53.1.name=角撞
attack.JG53.1.text=
//Jigglypuff
card.JG54.name=胖丁
attack.JG54.1.name=搖籃曲(Lullaby)
attack.JG54.1.text=對手的出戰寶可夢即刻陷入睡眠狀態。
attack.JG54.2.name=拍擊
attack.JG54.2.text=
//Mankey
card.JG55.name=猴怪
ability.JG55.name=Peek
ability.JG55.text=Before your attack you may look at one of the following: the top card of either player's 卡組, a random card from your opponent's 手牌, or one of either player's Prizes(睡眠、混亂和麻痺時無法使用)。
attack.JG55.1.name=利爪
attack.JG55.1.text=
//Meowth
card.JG56.name=喵喵
attack.JG56.1.name=聚寶功
attack.JG56.1.text=拋擲一次寶可夢硬幣，如果是正面，可以從己方的卡組上多抽一張卡牌到手牌裡。
//Nidoran♀
card.JG57.name=尼多蘭
attack.JG57.1.name=瘋狂亂抓 
attack.JG57.1.text=拋擲三次寶可夢硬幣，這次攻擊的基本傷害為「10×硬幣正面次數」。
attack.JG57.2.name=呼喚幫助(Call for Family)
attack.JG57.2.text=從己方卡組中搜索一張尼多朗或尼多蘭，展示給對手之後將該張卡加入己方後備區。隨後，洗切己方卡組。
//Oddish
card.JG58.name=走路草
attack.JG58.1.name=麻痺粉
attack.JG58.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.JG58.2.name=Sprout
attack.JG58.2.text=從己方卡組中搜索另一張走路草，展示給對手之後將該張卡加入己方後備區。隨後，洗切己方卡組。
//Paras
card.JG59.name=派拉斯
attack.JG59.1.name=利爪
attack.JG59.1.text=
attack.JG59.2.name=蘑菇孢子
attack.JG59.2.text=對手的出戰寶可夢即刻陷入睡眠狀態。
//Pikachu
card.JG60.name=皮卡丘
attack.JG60.1.name=電光
attack.JG60.1.text=如果對手的後備區有放置寶可夢，選擇一隻並且給予10點傷害。
//Rhyhorn
card.JG61.name=獨角犀牛
attack.JG61.1.name=瞪眼
attack.JG61.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢將無法在下回合攻擊獨角犀牛。
attack.JG61.2.name=角撞
attack.JG61.2.text=
//Spearow
card.JG62.name=烈雀
attack.JG62.1.name=啄
attack.JG62.1.text=
attack.BS62.2.name=學舌術
attack.BS62.2.text=複製最後一輪對手的出戰寶可夢最後使用的攻擊招式並且使出。
//Venonat
card.JG63.name=毛球
attack.JG63.1.name=麻痺粉
attack.JG63.1.text=拋擲一次寶可夢硬幣，如果是正面，對手的出戰寶可夢即刻陷入麻痺狀態。
attack.JG63.2.name=吸血
attack.JG63.2.text=使用後造成對手的出戰寶可夢多少傷害就可以治癒毛球相等的血量。

//Jungle Set - Trainer Cards
card.JG64.name=精靈球
card.JG64.text=拋擲一次寶可夢硬幣，如果是正面，您可以從您的卡組搜索任何一張基本寶可夢或任何一張進化寶可夢。展示給對手之後將該張卡加入己方手牌。隨後，洗切己方卡組。

//Jungle Set - decks
deck.waterBlast.name=Water Blast
deck.powerReserve.name=Power Reserve

//Prerelease cards
card.PR1.name=烈空座
attack.PR1.1.name=天空咆哮
attack.PR1.1.text=丟棄己方套牌上方的3張卡，並將這些卡中的全部能量卡貼在自身身上。
attack.PR1.2.name=龍之爆裂
attack.PR1.2.text=丟棄自身攜帶的所有炎系能量或所有雷系能量，這次攻擊的基本傷害為「60×本次丟棄的能量卡數目」。
